\begin{tikzpicture}[overlay,remember picture]
	
	% Background color
	%\fill[black!2](current page.south west) rectangle (current page.north east);
	\fill[white!2](current page.south west) rectangle (current page.north east);
	
%	\node[opacity=0.1,left color=white] (image) at (-2,-20) {\includegraphics[scale=1.5, angle=-15,origin=c]{logo-simple}};
		
%	\node[opacity=0.1,left color=white] (image) at ($(current page.south east)+(-3.3, 2.0)$) {\includegraphics[scale=2.25, angle=4,origin=c]{logo-simple}};
	
	% Rectangles
	\shade[left color=Dandelion, right color=blue!40, transform canvas ={rotate around ={45:($(current page.north west)+(0,-6)$)}}] ($(current page.north west)+(0,-6)$) rectangle ++(9,1.5);
	
	\shade[left color=lightgray,right color=blue!50, rounded corners=0.75cm,transform canvas ={rotate around ={45:($(current page.north west)+(0.9,-9.5)$)}}]($(current page.north west)+(0.9,-9.5)$) rectangle ++(15,1.5);
	
%	\shade[left color=lightgray, rounded corners=0.3cm, transform canvas ={rotate around ={45:($(current page.north west)+(.5,-10)$)}}] ($(current page.north west)+(1.5,-9.55)$) rectangle ++(7,.6);
	
	\shade[left color=orange!80, right color=blue!60, rounded corners=0.4cm, transform canvas ={rotate around ={45:($(current page.north)+(-1.5,-3)$)}}] ($(current page.north)+(-1.5,-3)$) rectangle ++(9,0.8);
	
	\shade[left color=red!80, right color=blue!80, rounded corners=0.9cm, transform canvas ={rotate around ={45:($(current page.north)+(-3,-8)$)}}] ($(current page.north)+(-3,-8)$) rectangle ++(15,1.8);
	
	\shade[left color=orange, right color=blue, rounded corners=0.9cm, transform canvas ={rotate around ={45:($(current page.north west)+(4,-15.5)$)}}]
	($(current page.north west)+(4,-15.5)$) rectangle ++(30,1.8);
	
	\shade[left color=RoyalBlue, right color=Emerald, rounded corners=0.75cm, transform canvas ={rotate around ={45:($(current page.north west)+(13,-10)$)}}] ($(current page.north west)+(13,-10)$) rectangle ++(15,1.5);
	
	\shade[left color=OrangeRed, right color=RoyalBlue!80, rounded corners=0.3cm, transform canvas ={rotate around ={45:($(current page.north west)+(18,-8)$)}}] ($(current page.north west)+(18,-8)$) rectangle ++(15,0.6);
	
	\shade[left color=OrangeRed, right color=RoyalBlue!80, rounded corners=0.4cm, transform canvas ={rotate around ={45:($(current page.north west)+(19,-5.65)$)}}] ($(current page.north west)+(19,-5.65)$) rectangle ++(15,0.8);
	
	\shade[left color=OrangeRed, right color=RoyalBlue!80, rounded corners=0.6cm, transform canvas ={rotate around ={45:($(current page.north west)+(20,-9)$)}}] ($(current page.north west)+(20,-9)$) rectangle ++(14,1.2);
	
	% Year
%	\draw[ultra thick,gray]($(current page.center)+(5,2)$) -- ++(0,-3cm) 
%	node[midway, left=0.25cm, text width=10cm, align=right, black!75] {
%		
%		{\fontsize{25}{30} \selectfont \bf REPORT WORKBOOK \\[10pt] REPORT}
%	}
%	node[midway, right=0.25cm, text width=6cm, align=left, orange] {
%
%		{\fontsize{72}{86.4} \selectfont \coverdate\today}
%	};
	
	% Title
	\node[align=center] at ($(current page.center)+(0,-5)$) {
		% LOGOS: https://unizar.es/identidad-corporativa/logos
		{\includegraphics[scale=1.0]{images/logo uppa.png}}\\[1cm]
		{\fontsize{20}{15} \selectfont {\THETITLE} } 
  \\
  {\fontsize{20}{15}\selectfont{\THEsubTITLE}}\\[1cm] % Title\\[1cm]
		{\fontsize{16}{19.2} \selectfont \textcolor{orange}{ \bf \THEAUTHOR}}\\[3pt]\\[3pt]\\[3pt]\\[3pt]\\[3pt]
		\THEUNIVERSITY \\[3pt]
		\coverdate\today};

  	\node[align=center] at ($(current page.center)+(0,-7.5)$) {
		% LOGOS: https://unizar.es/identidad-corporativa/logos
		{\fontsize{15}{15} \selectfont \textcolor{orange}{ \bf \THESUPERVISORS}}\\[3pt]
		};
  \node[align=center] at ($(current page.center)+(0,-8.1)$) {
		% LOGOS: https://unizar.es/identidad-corporativa/logos
		{\fontsize{15}{15} \selectfont \textcolor{orange}{ \bf \THESUPERVISORSs}}\\[3pt]
		};
  \node[align=center] at ($(current page.center)+(0,-8.7)$) {
		% LOGOS: https://unizar.es/identidad-corporativa/logos
		{\fontsize{15}{15} \selectfont \textcolor{orange}{ \bf \THESUPERVISORSss}}\\[3pt]
		};
\node[anchor=south, inner sep=0, outer sep=0] at ($(current page.south)+(0,0.5)$) {
\includegraphics[scale=0.25]{L-Institut-Sophia-Agrobiotech-ISA_inra_image.jpg}
\includegraphics[scale=0.45]{INRAE-Logo.jpg} 
\includegraphics[scale=0.5]{npx-lab-pic-80.png}
\includegraphics[scale=0.15]{CNRS.jpg}
};
\end{tikzpicture}
