% Encoding: UTF-8
%;. Guide to Mathematical Modelling (2 ed.). New York: Industrial Press Inc. ISBN 978-0-8311-3337-5.

@Article{LiLi,
  author          = {Edward Dilwyn, Hamson Mike},
  title           = {Guide to Mathematical Modelling (2 ed.)},
  journal         = {},
  year            = {2007},
  volume          = {},
  pages           = {},
  month           = sep,
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {United States},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
@Article{Li2019,
  author          = {Gabriella Tait et al},
  title           = {Drosophila suzukii (Diptera: Drosophilidae): A Decade of Research Towards a Sustainable Integrated Pest Management Program},
  journal         = {},
  year            = {},
  volume          = {123},
  pages           = {107701},
  month           = sep,
  issn            = {1079-7114},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {2019-10-04},
  country         = {United States},
  doi             = {10.1103/PhysRevLett.123.107701},
  issn-linking    = {0031-9007},
  issue           = {10},
  nlm-id          = {0401141},
  owner           = {NLM},
  pmid            = {31573284},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-10-07},
}


@Article{second2,
  author          = {Luana A.dos Santos, Mayara F.Mendes, Alexandra P.Krüger, Monica L.Blauth, Marco S.Gottschalk, Flávio R. M. Garcia},
  title           = {Global potential distribution of Drosophila suzukii (Diptera, Drosophilidae) },
  journal         = {Physical review letters},
  year            = {2019},
  volume          = {123},
  pages           = {107701},
  month           = sep,
  issn            = {1079-7114},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {2019-10-04},
  country         = {United States},
  doi             = {10.1103/PhysRevLett.123.107701},
  issn-linking    = {0031-9007},
  issue           = {10},
  nlm-id          = {0401141},
  owner           = {NLM},
  pmid            = {31573284},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-10-07},
}

@Article{third3,
  author          = {Cini A, Loriatti C, Anfora G. },
  title           = {A review of the invasion of Drosophila suzukii in Europe and a draft research agenda for integrated pest management. Bull Insectology. 2012; 65: 149–160. },
  journal         = {Physical review letters},
  year            = {2019},
  volume          = {123},
  pages           = {107701},
  month           = sep,
  issn            = {1079-7114},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {2019-10-04},
  country         = {United States},
  doi             = {10.1103/PhysRevLett.123.107701},
  issn-linking    = {0031-9007},
  issue           = {10},
  nlm-id          = {0401141},
  owner           = {NLM},
  pmid            = {31573284},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-10-07},
}
@Article{forth4,
  author          = {Luca Rossini et al.},
  title           = {“Modelling Drosophila suzukii Adult Male Populations: A Physio-logically Based Approach with Validation”. In :Insects11.11 (nov. 2020), p.751.issn:2075-4450.doi:10.3390/insects11110751.url:https://www.mdpi.com/2075-4450/11/11/751},
  journal         = {Physical review letters},
  year            = {2019},
  volume          = {123},
  pages           = {107701},
  month           = sep,
  issn            = {1079-7114},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {2019-10-04},
  country         = {United States},
  doi             = {10.1103/PhysRevLett.123.107701},
  issn-linking    = {0031-9007},
  issue           = {10},
  nlm-id          = {0401141},
  owner           = {NLM},
  pmid            = {31573284},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-10-07},
}

@Article{fifth,
  author          = {Luca Rossini et al.},
  title           = {A novel modeling approach to describe an insect life cycle vis-à-vis plant protection: description and application in the case study of Tuta absoluta},
  journal         = {Physical review letters},
  year            = {2019},
  volume          = {123},
  pages           = {107701},
  month           = sep,
  issn            = {1079-7114},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {2019-10-04},
  country         = {United States},
  doi             = {10.1103/PhysRevLett.123.107701},
  issn-linking    = {0031-9007},
  issue           = {10},
  nlm-id          = {0401141},
  owner           = {NLM},
  pmid            = {31573284},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-10-07},
}

@Article{sixth,
  author          = {Roumen Anguelov, Claire Dufourdet, Yves Dumont.},
  title           = { “Mathematical model for pest–insect control using mating disruption and trapping”. In: Applied Mathematical Modelling},
  journal         = {Applied Mathematical Modelling},
  year            = {déc. 2017},
  volume          = {},
  pages           = {p. 437-457.},
  month           = {Dec},
  issn            = {0307904X.doi:10.1016/j.apm.2017.07.060.},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {},
  country         = {},
  doi             = {https://linkinghub.elsevier.com/retrieve/pii/S0307904X17305085.},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%A novel modelling approach to describe an insect life cycle vis-à-vis plant protection: description and application in the case study of Tuta absoluta
%LucaRossiniet al. “Modelling Drosophila suzukii Adult Male Populations: A Physio-logically Based Approach with Validation”. In :Insects11.11 (nov. 2020), p.751.issn:2075-4450.doi:10.3390/insects11110751.url:https://www.mdpi.com/2075-4450/11/11/751
% RoumenAnguelov, ClaireDufourdet YvesDumont. “Mathematical model for pest–insectcontrol using mating disruption and trapping”. In :Applied Mathematical Modelling52(déc. 2017), p. 437-457.issn: 0307904X.doi:10.1016/j.apm.2017.07.060.url:https://linkinghub.elsevier.com/retrieve/pii/S0307904X17305085.
%Am J Trop Med Hyg. 2018 Jun; 98(6): 1563–1565. Published online 2018 Mar 19. doi: 10.4269/ajtmh.17-0866 PMCID: PMC6086192 PMID: 29557341 Mosquito-Borne Human Viral Diseases: Why Aedes aegypti? Jeffrey R. Powell*

@Article{seventh,
  author          = {Jeffrey R. Powell},
  title           = { Mosquito-Borne Human Viral Diseases: Why Aedes aegypti?},
  journal         = {Applied Mathematical Modelling},
  year            = {Mar. 2018},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {0},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {},
  country         = {},
  doi             = {10.4269/ajtmh.17-0866},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {29557341},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%[13],Himuro, Chihiro; Kohama, Tsuguo; Matsuyama, Takashi; Sadoyama, Yasutsune; Kawamura, Futoshi; Honma, Atsushi; Ikegawa, Yusuke; Haraguchi, Dai (2022-05-12). Papadopoulos, Nikos T. (ed.). "First case of successful eradication of the sweet potato weevil, Cylas formicarius (Fabricius), using the sterile insect technique". PLOS ONE. 17 (5): e0267728. doi:10.1371/journal.pone.0267728. ISSN 1932-6203. PMC 9098069. PMID 35551267.

@Article{eigth,
  author          = {Himuro, Chihiro; Kohama, Tsuguo; Matsuyama, Takashi; Sadoyama, Yasutsune; Kawamura, Futoshi; Honma, Atsushi; Ikegawa, Yusuke; Haraguchi},
  title           = {First case of successful eradication of the sweet potato weevil, Cylas formicarius (Fabricius), using the sterile insect technique"},
  journal         = {Applied Mathematical Modelling},
  year            = {2022-05-12},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {IM},
  completed       = {},
  country         = {},
  doi             = {10.1371/journal.pone.0267728},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {35551267},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

% [14] Ikegawa, Yusuke; Kawamura, Futoshi; Sadoyama, Yasutsune; Kinjo, Kunio; Haraguchi, Dai; Honma, Atsushi; Himuro, Chihiro; Matsuyama, Takashi (April 2022). "Eradication of sweetpotato weevil, Cylas formicarius , from Tsuken Island, Okinawa, Japan, under transient invasion of males". Journal of Applied Entomology. 146 (7): 850–859. doi:10.1111/jen.13004. ISSN 0931-2048. S2CID 247909671.
@Article{ninth,
  author          = {Ikegawa, Yusuke; Kawamura, Futoshi; Sadoyama, Yasutsune; Kinjo, Kunio; Haraguchi, Dai; Honma, Atsushi; Himuro, Chihiro; Matsuyama, Takashi},
  title           = { Eradication of sweet potato weevil, Cylas formicarius, from Tsuken Island, Okinawa, Japan, under transient invasion of males},
  journal         = {Journal of Applied Entomology},
  year            = {Mar. 2018},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {0931-2048},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {10.1111/jen.13004},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {29557341},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

%Insects. 2021 May; 12(5): 415. Published online 2021 May 6. doi: 10.3390/insects12050415 PMCID: PMC8148114 PMID: 34066344 Sterile Insect Technique Programme against Mediterranean Fruit Fly in the Valencian Community (Spain) Ignacio Plá,1,2,* Jaime García de Oteyza,1 Carlos Tur,1,2 Miguel Ángel Martínez,1 María Carmen Laurín,1 Ester Alonso,1 Marta Martínez,1 Ángel Martín,1 Román Sanchis,1 María Carmen Navarro,1 María Teresa Navarro,1 Rafael Argilés,1 Marta Briasco,1 Óscar Dembilio,1,† and Vicente Dalmau3,*†

@Article{tenth,
  author          = {Ignacio Plá, Jaime García de Oteyza, Carlos Tur, Miguel Ángel Martínez, María Carmen Laurín, Ester Alonso, Marta Martínez, Ángel Martín, Román Sanchis, María Carmen Navarro, María Teresa Navarro, Rafael Argilés, Marta Briasco, Óscar Dembilio, and Vicente Dalmau},
  title           = { Sterile Insect Technique Programme against Mediterranean Fruit Fly in the Valencian Community (Spain)},
  journal         = {Insects},
  year            = {2021 May 6},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {0931-2048},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {10.3390/insects12050415 },
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {34066344},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

%H.J.Barclay. “Mathematical models for the use of sterile insects”. In :Sterile InsectTechnique . Principles and Practice in Area-Wide Integrated Pest Management,2005.

 %[5]  AnisBen Dhahbiet al. “Mathematical Modelling of the Sterile Insect Technique UsingDifferent Release Strategies”. In :Mathematical Problems in Engineering2020 (7 nov.2020), e8896566.issn: 1024-123X.doi:10.1155/2020/8896566.url:https://www.hindawi.com/journals/mpe/2020/8896566/(visité le 07/06/2022)

@Article{eleven,
  author          = {Anis Ben Dhahbi et al},
  title           = { Mathematical Modelling of the Sterile Insect Technique UsingDifferent Release Strategies”},
  journal         = {Mathematical Problems in Engineering},
  year            = {2020},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {1024-123X},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {10.1155/2020/8896566.url:https://www.hindawi.com/journals/mpe/2020/8896566/ },
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{twelve,
  author          = {H.J.Barclay. },
  title           = { Mathematical models for the use of sterile insects, in: Sterile Insect Technique. Principles and Practice in Area-Wide Integrated Pest Management},
  journal         = {},
  year            = {2005},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = { },
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%Vol.:(0123456789)1 3Journal of Pest Science (2020) 93:647–661
%https://doi.org/10.1007/s10340-020-01199-6
%ORIGINAL PAPER
%Combining sterile and incompatible insect techniques for the population suppression of Drosophila suzukii
%K. Nikolouli1,2 · F. Sassù1,2 · L. Mouton3 · C. Stauffer1 · K. Bourtzis2
%Received: 26 August 2019 / Revised: 28 December 2019 / Accepted: 16 January 2020 / Published online: 29 January 2020
%© The Author(s) 2020

@Article{thirteen,
  author          = {K. Nikolouli, F.Sassù, L.Mouton, C.Stauffer, K.Bourtzis},
  title           = {Combining sterile and incompatible insect techniques for the population suppression of Drosophila suzukii},
  journal         = {Journal of Pest Science},
  year            = {2020},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1007/s10340-020-01199-6},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

%Lisa M.Emiljanowiczet al. “Development, Reproductive Output and Population Growthof the Fruit Fly Pest Drosophila suzukii (Diptera: Drosophilidae) on Artificial Diet”. In :Journal of Economic Entomology107.4 (août 2014), p. 1392-1398.issn: 0022-0493, 1938-291X.doi:10.1603/EC13504.url:https://bioone.org/journals/journal-of-economic-entomology/volume-107/issue-4/EC13504/Development-Reproductive-Output-and-Population-Growth-of-the-Fruit-Fly/10.1603/EC13504.full


@Article{forteen,
  author          = {Lisa M.Emiljanowicz et al},
  title           = {Development, Reproductive Output and Population Growthof the Fruit Fly Pest Drosophila suzukii (Diptera: Drosophilidae) on Artificial Diet},
  journal         = {Journal of Economic Entomology},
  year            = {août 2014},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {0022-0493, 1938-291X},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {10.1603/EC13504},
  issn-linking    = {https://bioone.org/journals/journal-of-economic-entomology/volume-107/issue-4/EC13504/Development-Reproductive-Output-and-Population-Growth-of-the-Fruit-Fly/10.1603/EC13504.full},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

%Jana CLeeet al. “Biological Control of Spotted-Wing Drosophila (Diptera: Drosophi-lidae)—Current and Pending Tactics”. In :Journal of Integrated Pest Management10.1(1erjan. 2019), p. 13.issn: 2155-7470.doi:10.1093/jipm/pmz012.url:https://doi.org/10.1093/jipm/pmz012


@Article{fifteen,
  author          = {Jana CLeeet al},
  title           = {Biological Control of Spotted-Wing Drosophila (Diptera: Drosophi-lidae)—Current and Pending Tactics},
  journal         = {},
  year            = {2005},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {2155-7470.doi:10.1093/jipm/pmz012},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1093/jipm/pmz012},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

%SantoshRevadiet al. “Sexual Behavior of Drosophila suzukii”. In :Insects6.1 (mars2015), p. 183-196.issn: 2075-4450.doi:10.3390/insects6010183.url:https://www.mdpi.com/2075-4450/6/1/183 
@Article{sixteen,
  author          = {Santosh Revadi et al},
  title           = {Sexual Behavior of Drosophila suzukii},
  journal         = {Insects6},
  year            = {mars2015},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {2075-4450.doi:10.3390/insects6010183},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://www.mdpi.com/2075-4450/6/1/183},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%Poyet M, Le Roux V, Gibert P, Meirland A, Prévost G, Eslin P, et al. (2015) The Wide Potential Trophic Niche of the Asiatic Fruit Fly Drosophila suzukii: The Key of Its Invasion Success in Temperate Europe? PLoS ONE 10(11): e0142785. https://doi.org/10.1371/journal.pone.0142785

@Article{seventeen,
  author          = {Poyet M, Le Roux V, Gibert P, Meirland A, Prévost G, Eslin P, et al},
  title           = {The Wide Potential Trophic Niche of the Asiatic Fruit Fly Drosophila suzukii: The Key of Its Invasion Success in Temperate Europe},
  journal         = {PLoS ONE },
  year            = {November 18, 2015},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1371/journal.pone.0142785},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%Rusch, A., Barret, M., Bardin, M., Jacquin-Joly, E., Malausa, T., & Lannou, C. (2022). Extended biocontrol. X. Fauvergue (Ed.). Springer.

@Article{EIGHTEEN,
  author          = {Rusch, A., Barret, M., Bardin, M., Jacquin-Joly, E., Malausa, T., & Lannou, C.},
  title           = {Extended biocontrol.},
  journal         = {},
  year            = {2022},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}


@Article{ninteen,
  author          = {Flávio Roberto, Mello Garcia},
  title           = {Drosophila suzukii Management},
  journal         = {},
  year            = {2020},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%Title: Sterile Insect Technique: Principles and Practice in Area-Wide Integrated Pest Management
Authors: V.A. Dyck, J. Hendrichs, and A.S. Robinson
Publisher: Springer
Year: 2005

@Article{tweny,
  author          = {A. Dyck, J. Hendrichs, and A.S. Robinson},
  title           = {Sterile Insect Technique: Principles and Practice in Area-Wide Integrated Pest Management},
  journal         = {Springer},
  year            = {2005},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{twenyone,
  author          = {Rachael E Goodhue, Mark Bolda, Derek Farnsworth, Jeffrey C Williams, Frank G Zalom},
  title           = {Spotted wing drosophila infestation of California strawberries and raspberries: economic analysis of potential revenue losses and control costs},
  journal         = {Springer},
  year            = {04 August 2011},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = { https://doi.org/10.1002/ps.2259},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{twentytwo,
  author          = {E. F. Knipling},
  title           = {Possibilities of insect control or eradication through the use of sexually sterile Males1},
  journal         = { Journal of Economic Entomology},
  year            = {1955},
  volume          = {vol. 48, no. 4},
  pages           = {pp. 459–462},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1093/jee/48.4.459},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}


@Article{twentythree,
  author          = {Dyck VA, Hendrichs; J, Robinson AS},
  title           = {Sterile insect technique: principles and practice in area-wide integrated pest management},
  journal         = { Springer},
  year            = {2005},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
  

@Article{twentyfour,
  author          = {Gerald Teschl},
  title           = {Ordinary Differential Equations and Dynamical Systems},
  journal         = { American Mathematical Society},
  year            = {2012},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{thirty,
  author          = { H.L. Smith,},
  title           = { Monotone dynamical systems: An introduction to the theory of competitive and cooperative systems, Mathematical Surveys and Monographs},
  journal         = { American Mathematical Society},
  year            = {2008},
  volume          = {vol. 41},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}


@Article{thirtyone,
  author          = {R. Anguelov, Y. Dumont, J. Lubuma},
  title           = { Mathematical modeling of sterile insect technology for control of anopheles mosquito},
  journal         = { Comput. Math. Appl},
  year            = {2012},
  volume          = {64 (3)},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {doi:10.1016/j.camwa.2012.02.068.},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}
%. “. fr.  

@Article{thirtythree,
  author          = {Samuel Bowong Tsakou},
  title           = {Contribution à la stabilisation et stabilité des systèmes nonlinéaires : Applications à des systèmes mécaniques et épidémiologiques”},
  journal         = { Thèse de doct.Université Paul Verlaine - Metz,},
  year            = {oct. 2003},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://hal.univ-lorraine.fr/tel-01775912},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{11111,
  author          = {Stephen D. Hight, James E. Carpenter, Stephanie Bloem,  Kenneth A. Bloem},
  title           = {Developing a Sterile Insect Release Program for Cactoblastis cactorum (Berg) (Lepidoptera: Pyralidae): Effective Overflooding Ratios and Release-Recapture Field Studies},
  journal         = {Environmental Entomology},
  year            = {2005},
  volume          = {},
  pages           = {850–856},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1603/0046-225X-34.4.850},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{22222,
  author          = {D.O.  Mcinnis, S.Tam, C.Grace, D.Miyashita},
  title           = {Population Suppression and Sterility Rates Induced by Variable Sex Ratio, Sterile Insect Releases of Ceratitis capitata (Diptera: Tephritidae) in Hawaii},
  journal         = {Annals of the Entomological Society of America},
  year            = {1994},
  volume          = {},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1093/aesa/87.2.231},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{33333,
  author          = {P.RENDO, D.MCINNIS, D.LANCE, AND J.STEWART},
  title           = {Medfly (Diptera: Tephritidae) Genetic Sexing: Large-Scale Field Comparison of Males-Only and Bisexual Sterile Fly Releases
in Guatemala},
  journal         = {ECOLOGY  AND  Entomology},
  year            = {2004},
  volume          = {97},
  pages           = {},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1603/0022-0493-97.5.1547},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}

@Article{44444,
  author          = {G. AILAM  AND RACHEL  GALUN},
  title           = {Optimal Sex Ratio for the Control of Insects by the Sterility Method},
  journal         = {Annals of the Entomological Society of America},
  year            = {1 January 1967},
  volume          = {60},
  pages           = {Pages 41–43},
  month           = {},
  issn            = {},
  __markedentry   = {[sid:]},
  abstract        = {},
  citation-subset = {},
  completed       = {},
  country         = {},
  doi             = {https://doi.org/10.1093/aesa/60.1.41},
  issn-linking    = {},
  issue           = {},
  nlm-id          = {},
  owner           = {},
  pmid            = {},
  pubmodel        = {},
  pubstatus       = {},
  revised         = {},
}