\global\def\trueValue{true}
\global\def\falseValue{false}
\global\def\printabletext{true}
\global\def\printableimages{true}

\newcommand{\setprintabletext}[1]{
	
	\ignorespaces\lowercase{\def\tmp{#1}}\unskip
	
	\ifx\tmp\trueValue
		\global\def\printabletext{true}
	\else
		\global\def\printabletext{false}
	\fi
}

\newcommand{\setprintableimages}[1]{
	
	\ignorespaces\lowercase{\def\tmp{#1}}\unskip
	
	\ifx\tmp\trueValue
		\global\def\printableimages{true}
	\else
		\global\def\printableimages{false}
	\fi
}

\newcommand{\checkforceprintable}{
	
	\ifdefined\forceprint
		\setprintabletext{true}
		\setprintableimages{true} 
	\else
		\setprintabletext{false}
		\setprintableimages{false} 
	\fi
}

\newif\iftwoside
\twosidetrue

\newcommand{\twosidelayout}[1][]{
	
	\ignorespaces\lowercase{\def\tmp{#1}}\unskip

	\ifx\tmp\empty
		\twosidetrue
	\else
	
		\ifx\tmp\falseValue
			\twosidefalse
		\else
			\twosidetrue
		\fi
	\fi
}

\newcommand{\onesidelayout}{\twosidelayout[false]}

% set document title
\global\def\THETITLE{\color{blue} \textbf{Modeling \textit{Drosophila suzukii}'s Population using SIT}}

\global\def\THEsubTITLE{\color{blue}\Large{The effectiveness of mixed release}}

% set document author
\global\def\THEAUTHOR{\color{blue}Student: \color{orange}Belkhayate Taha }

% set supervisors' names
\global\def\THESUPERVISORS{\color{red}Supervisors: \color{purple} van Oudenhove Louise}
\global\def\THESUPERVISORSs{\color{white}...dhfh.\quad \color{purple} Mailleret Ludovic}
\global\def\THESUPERVISORSss{\color{white}...dhf..\quad \color{purple} Courtois Marine}
% set document university
\global\def\THEUNIVERSITY{Collège STEE - Université de Pau et des Pays de l'Adour (UPPA) \\
Institut Sophia Agrobiotech - INRAE Sophia-Antipolis}

% set faculty name
\global\def\THEFACULTY{Collège STEE}

% ser PhD programme
\global\def\THEPHDPROGRAMME{M2 Mathematics, modeling, and simulation Program}
