\newchapter{Introduction}{ch:introduction}

\section{Institut Sophia Agrobiotech and The M2P2 team}

\quad Institut Sophia Agrobiotech\protect\footnotemark is an international research institute funded by INRAE, Université Côte d'Azur, and CNRS. The main research themes developed concern the study of the functioning of interactions between plants, pests, and symbionts, and their dynamics in time and space. To achieve this, the Institute brings together strong skills in comparative, evolutionary, and functional genomics, community ecology, and agronomy. The Institut Sophia Agrobiotech's ambition is to meet some of the challenges facing agronomic research in the field of ecological management of agrosystems, by integrating this knowledge into the development of innovative agronomic strategies (plant resistance, integrated protection, and biological control) that are more respectful of the environment and human health.

\footnotetext{\url{https://www6.paca.inrae.fr/institut-sophia-agrobiotech}}

\quad The Models and Methods for Plant Protection team (M2P2) is one of the research teams of the Institut Sophia Agrobiotech (ISA, UMR INRAE, Université Côte d'Azur et CNRS). It specializes in the development of research programs based on the concerted use of theoretical and experimental approaches to address specific plant protection issues, from the individual level to populations and agroecosystems. In this way, the team aims to make plant protection more respectful of the environment through the development of innovative strategies for the ecological control of crop pests and diseases.

\section{General framework}

\quad \textit{Drosophila suzukii} 
(Matsumura) (Diptera: Drosophilidae) also known as the spotted-wing Drosophila (SWD), is a pest that originated from Southeast Asia. In the last few decades, the pest has expanded its range to affect all major European and American fruit production regions. The SWD is a highly adaptive insect that is able to disperse, survive, and flourish under a range of environmental conditions. \textbf{Figure:}\ref{fig:1}, \textbf{Figure:}\ref{fig:2} show how fast this pest has spread in just a few years (from 2015 until 2023). 

Infestation by SWD generates both direct and indirect economic impacts through yield losses, the shorter shelf life of infested fruit, and increased production costs. The pest has impacted fresh markets, frozen berries, and fruit export programs due to zero tolerance for fruit infestation \cite{ninteen}. As the SWD control programs rely heavily on insecticides, exceeding the maximum residue levels (MRLs) has also resulted in crop rejections. The economic impact of SWD has been particularly severe for organic operations, mainly due to the limited availability of effective insecticides \cite{Li2019}. %Drosophila suzukii (Diptera: Drosophilidae): A Decade of Research Towards a Sustainable Integrated Pest Management Program

\newpage

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{new}
    \caption{Spread of \textit{D. suzikii} worldwide in the 09-02-2015 (source: EPPO Global Database\protect\footnotemark.)}
    \label{fig:1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{file}
    \caption{Spread of \textit{D. suzikii} worldwide Last updated: 22-05-2023 (source: EPPO Global Database)}
    \label{fig:2}
  \end{minipage}
\end{figure}

\footnotetext{\url{https://gd.eppo.int/taxon/DROSSU/distribution}}


%https://gd.eppo.int/taxon/DROSSU/distribution

\textit{Drosophila Suzukii} has a high thermal tolerance and a high potential for colonizing different habitats; it is able to withstand both hot summers in Spain and cold areas, such as mountainous regions in Japan and the Alps. Its occurrence was confirmed in mountainous regions by Tonina et al. \cite{third3} \cite{second2}, and its survival in regions with mean daily temperatures below 11°C shows both its adaptive capacity to cold conditions and its tolerance to the wide temperature range typical of mountains.
%Global potential distribution of Drosophila suzukii (Diptera, Drosophilidae) Luana A. dos Santos, Mayara F. Mendes, Alexandra P. Krüger, Monica L. Blauth, Marco S. Gottschalk, Flávio R. M. Garcia
%Cini A, Loriatti C, Anfora G. A review of the invasion of Drosophila suzukii in Europe and a draft research agenda for integrated pest management. Bull Insectology. 2012; 65: 149–160.


\section{The Sterile Insect Technique (SIT)} 

% mathematical history of tis
The idea of the Sterile Insect Technique (SIT) originated in the 1930s and 1940s, credited to three researchers from the USSR, Tanzania, and the USA, for more in-depth information about the historical background of SIT, refer to \cite{twentythree}. The SIT is a biologically-based method used to control insect pests, particularly those that damage crops (\textit{D. Suzukii}) or spread diseases ( e.g. the mosquito \textit{Aedes aegypti}) \cite{seventh}. This method involves the mass-rearing of a target insect species, sterilizing them through radiation or other means, and then releasing them into the wild  (see figure \ref{fig:sit}). These sterile insects mate with wild counterparts \cite{twentytwo}, The huge number of sterile insects released compared to wild ones increases the probability of sterile-wild mating, leading to the production of non-viable eggs or offspring with reduced fitness (sterile offspring or unable to mate)\cite{tweny}, thereby reducing the pest population over time. If the release is sufficient and the duration of the treatment sufficiently long, it would be possible to eradicate the pests.
%Am J Trop Med Hyg. 2018 Jun; 98(6): 1563–1565. Published online 2018 Mar 19. doi: 10.4269/ajtmh.17-0866 PMCID: PMC6086192 PMID: 29557341 Mosquito-Borne Human Viral Diseases: Why Aedes aegypti? Jeffrey R. Powell*


%It is \textbf{Environmentally Friendly}, since the SIT primarily relies on biological processes and does not involve the use of chemical pesticides. SIT is also \textbf{Highly Targeted}, the technique targets specific insect species, and thus it \textbf{Reduces Resistance}, since it does not exert strong selective pressure on the target pest population.
The SIT has several advantages compared to other pest management methods, namely the minimization of the environmental impact by reducing chemical contamination due to the overuse of pesticides, and harm to non-target organisms. The technique in some cases, see examples below, enables sustainable control by continuously suppressing eventually the eradication of the pest populations, leading to long-term control and cost savings compared to methods that require frequent pesticide applications. However, such a thing can only be applicable in certain cases. Moreover. The SIT lowers the likelihood of resistance development, making it valuable in integrated pest management strategies. To make the SIT more effective it can be integrated with other pest control methods to enhance its effectiveness. 

Though initial setup costs of SIT may be high, the potential for sustained pest control and reduced reliance on chemical pesticides result in long-term economic benefits, particularly in large-scale agricultural systems.

Throughout SIT, the tsetse fly was eradicated from Zanzibar in 1998\protect\footnotemark, and Senegal in 2014\protect\footnotemark, the sweet potato weevil (\textit{Cylas formicarius}) was eradicated from Kume Island and Tsuken Island\cite{eigth}, Okinawa Japan\cite{ninth}.

\footnotetext{Source:  UN FAO (Food and Agriculture Organization of the United Nations}
\footnotetext{source "The Tsetse Fly Eradication Project in Senegal Wins Award for Best Sustainable Development Practices", International Atomic Energy Agency (IAEA)}
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9098069/
%https://www.iaea.org/newscenter/news/tsetse-fly-eradication-project-senegal-wins-award-best-sustainable-development-practices
%[13],Himuro, Chihiro; Kohama, Tsuguo; Matsuyama, Takashi; Sadoyama, Yasutsune; Kawamura, Futoshi; Honma, Atsushi; Ikegawa, Yusuke; Haraguchi, Dai (2022-05-12). Papadopoulos, Nikos T. (ed.). "First case of successful eradication of the sweet potato weevil, Cylas formicarius (Fabricius), using the sterile insect technique". PLOS ONE. 17 (5): e0267728. doi:10.1371/journal.pone.0267728. ISSN 1932-6203. PMC 9098069. PMID 35551267.



% [14] Ikegawa, Yusuke; Kawamura, Futoshi; Sadoyama, Yasutsune; Kinjo, Kunio; Haraguchi, Dai; Honma, Atsushi; Himuro, Chihiro; Matsuyama, Takashi (April 2022). "Eradication of sweetpotato weevil, Cylas formicarius , from Tsuken Island, Okinawa, Japan, under transient invasion of males". Journal of Applied Entomology. 146 (7): 850–859. doi:10.1111/jen.13004. ISSN 0931-2048. S2CID 247909671.



%Insects. 2021 May; 12(5): 415. Published online 2021 May 6. doi: 10.3390/insects12050415 PMCID: PMC8148114 PMID: 34066344 Sterile Insect Technique Programme against Mediterranean Fruit Fly in the Valencian Community (Spain) Ignacio Plá,1,2,* Jaime García de Oteyza,1 Carlos Tur,1,2 Miguel Ángel Martínez,1 María Carmen Laurín,1 Ester Alonso,1 Marta Martínez,1 Ángel Martín,1 Román Sanchis,1 María Carmen Navarro,1 María Teresa Navarro,1 Rafael Argilés,1 Marta Briasco,1 Óscar Dembilio,1,† and Vicente Dalmau3,*†
%The SIT compared to other methods:
%\begin{itemize}
  %  \item Environmental Impact: It reduces the risk of chemical contamination, harm to non-target organisms, and the development of pesticide resistance. Therefore, in environmentally sensitive areas or when minimizing chemical use is a priority, SIT can be a preferred option.

%\item Targeted Approach: The SIT offers a highly targeted approach to pest control. It focuses on specific insect species, which helps avoid harm to beneficial organisms and reduces ecological disruptions. In contrast, some other methods, such as chemical control, can have broader effects and may harm non-target organisms.

%\item Sustainable Control: The SIT can provide sustainable pest control by establishing a continuous suppression of pest populations. Once established, the technique can be self-sustaining, requiring fewer interventions and reducing the need for repeated pesticide applications. This can lead to long-term control and cost savings, particularly when compared to methods that require frequent applications.

%\item Reduced Resistance Development: Pests have the potential to develop resistance to chemical pesticides over time, rendering them less effective. The SIT, however, does not exert strong selective pressure on pest populations, which lowers the likelihood of resistance development. This makes it a valuable tool in integrated pest management strategies, especially when resistance is a concern.

%\item Compatibility with Other Methods: The SIT can be integrated with other pest control methods, such as biological control or cultural practices, within an Integrated Pest Management (IPM) framework. This integration allows for a comprehensive approach that combines multiple techniques, leveraging the strengths of each method to achieve effective pest management.

%\item Economic Considerations: While the initial setup costs of implementing the SIT can be relatively high, it can offer long-term economic benefits. The reduced reliance on chemical pesticides and the potential for sustained pest control can result in cost savings over time, especially in large-scale agricultural systems.
%\end{itemize}

\begin{figure}[htbp]    
    \centering  
    \includegraphics[width=\textwidth]{images/SIT.png}
    \caption{Diagram of the main steps of the sterile insect technique \cite{EIGHTEEN}}
    \label{fig:sit} 
\end{figure}
  
\section{The aim of the internship}

\quad Traditionally, the Sterile Insect Technique (SIT) primarily focused on the release of sterilized males to disrupt the reproduction of target pests. The main reason is that the male mosquitoes are generally harmless as they do not bite or feed on blood (\textit{Aedes aegypti}) or lay eggs \textit{D.suzukii}. By releasing sterile male mosquitoes into the environment, it is possible to reduce the population of the species without increasing the biting activity in human populations or destroying the harvest, Another species where it is relatively easy to determine the sex of insects, such as the Mediterranean fruit fly (\textit{Ceratitis capitata})\cite{tenth}. However, in the case of \textit{D. suzukii}, technicians spend so much time in the sexing process. Therefore, it becomes important to evaluate the impact and effectiveness of SIT when both sterile males and females are released. 

\quad The central objective of this study is constructing an Ordinary Differential Equation (ODE) model to capture the dynamics of \textit{D. suzukii} population incorporating both sterile females and males into the release strategy and comparing its effectiveness to the male-only release. This modeling approach is known as step-by-step reasoning starting with a basic model and adding hypotheses and dimensions in order to find the final model that contains all the hypotheses needed including remating ability, preferences, and many other hypotheses related to fly biology.

%Modeling the population dynamics of \textit{Drosophila Suzukii} under these new conditions can offer several benefits. Firstly, it allows us to explore the impact of the introduced females on the overall population growth and reproductive success. Consequently, we can gain valuable insights into the efficacy of the SIT approach. This, in turn, can lead to better control measures for managing this pest species effectively.

%Additionally, by modeling the release of both males and females, I can assess the potential of mating between the released sterile insects and the wild population.  %Furthermore, my research can provide insights into the optimal release strategies and parameters for achieving the desired control outcomes.

%It is worth noting that my research has faced certain challenges and complexities, such as accurately modeling female behavior and mate choice, as well as considering the potential interactions between released and wild females. Nevertheless, addressing these challenges and providing a quantitative understanding of the population dynamics in this context can be highly valuable for designing more effective and targeted pest management strategies.

%Overall, my research on modeling \textit{Drosophila Suzukii}'s population dynamics while releasing females with males represents an exciting advancement in the field. It has the potential to enhance our understanding of the SIT technique and its application for the control of this economically significant pest species.

The following chapter of this work will highlight, analyze, and simulate the population's dynamics. The chapter will delve into the details of modeling the population dynamics of \textit{Drosophila Suzukii}. It will focus on the theoretical framework and the formulation of the Ordinary Differential Equations (ODEs) used to model the population dynamics of \textit{Drosophila Suzukii} without releasing sterile flies. The modeling aspect will start with a model with three cohorts, analyze it, and simulate it. Some complexity will be added by adding other compartments that describe the dynamics of the population more broadly with a remating ability for female flies.

In Chapter 3, the same approach will be taken by presenting the same models with the introduction of sterile flies into the population, The chapter is going to be divided into two sections the first one deals with the release of only males, and the second one deals with both males and females. The analyses and simulations are conducted to explore the impact of the different strategies on overall population growth and reproductive success. 

The Last chapter summarizes the findings and draws conclusions. It will offer an insight into the efficacy of the Sterile Insect Technique (SIT) approach for controlling this pest species, and at the end, it will highlight the best strategy of release that could help in designing more effective and targeted pest management strategies will be highlighted. 

This research represents an exciting advancement in the field, offering valuable insights into the application of the SIT technique for controlling \textit{Drosophila Suzukii}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bold{this is bold}
%\italic{this is italic text}

%This is \gls{Glossary item 1} and this is \gls{Glossary item 2}

%.Citation here\cite{Li2019}. Footnote url %here\footnoteurlwithoutheader{http://google.com}{http://google.com}.

%Another footnote simple\footnotewithoutheader{this is a footnote}.

% making the introduction less compact, and filtering the introduction;

%they are compartments and not cohorts

% putting the ODE modelization in the introduction

%making both figures one to compare it

% bifurcation in one figure.

%resistence of TIS, preference. 


% resistance can be given to the offspring

% highly specific, instead of highly targeted