
\newtheorem{proposition}{Proposition}[section] % Define the proposition environment

\newchapter{Mathematical Modeling of \textit{Drosophila Suzukii}'s population}{ch:another-chapter}

\quad Mathematical modeling has proved its effectiveness in understanding and predicting the dynamics of the populations and the evaluation of many strategies.. When it comes to the Sterile Insect Technique, mathematical models provide tools for analyzing, simulating, and optimizing the deployment of sterile insects to suppress pest populations.

%Taking into account various biological and environmental factors, these models typically incorporate parameters such as population growth rates, mortality rates, mating probabilities, dispersal rates, and the sterilization rate of released insects. By quantifying these parameters and their interactions, mathematical models provide insights into the potential outcomes of SIT interventions and assist in optimizing the strategy for maximum efficacy.

Mathematical models of population dynamics for SIT usually contain parameters such as population growth rates, mortality rates, mating probabilities, dispersal rates, and the sterilization rate of released insects. By combining these parameters and their interactions in the modeling aspect, these models provide a view of the capability of SIT and assist in optimizing the technique for maximum efficiency


SIT models can be broadly classified into two approaches, discrete-time models, in which changes in population occur at discrete time intervals. In fact, one of the first SIT models was a discrete-time model developed by Edward F. Knipling in the late 1950s and since then modeling has known so much development, and continuous-time models, well-suited for studying population dynamics over continuous time intervals, in this case, continuous mathematical models of the SIT can be based on various mathematical frameworks, including \textbf{ordinary differential equations (ODEs)}, and \textbf{partial differential equations (PDEs)} \cite{eleven} \cite{twelve}, there are other frameworks such as \textbf{Fractional Differential Equations (FDEs)}, and \textbf{Stochastic Differential Equations (SDEs)} but ODES and PDEs are the most applied ones, each modeling approach offers different advantages and is selected based on the specific characteristics of the target species, available data, and research objectives. For the case of \textit{D.suzukii} continuous-time modeling best represents the dynamics of this pest species in the natural environment. This preference arises from processes that govern the behavior of continuous mating and not seasonal mating, growth, lifecycles, and activities of this pest species. 
 %H.J.Barclay. “Mathematical models for the use of sterile insects”. In : Sterile InsectTechnique . Principles and Practice in Area-Wide Integrated Pest Management,2005.
 %[5]  AnisBen Dhahbiet al. “Mathematical Modelling of the Sterile Insect Technique Using Different Release Strategies”. In:Mathematical Problems in Engineering2020 (7 Nov. 2020), e8896566.issn: 1024-123X.doi:10.1155/2020/8896566.url:https://www.hindawi.com/journals/mpe/2020/8896566/(visité le 07/06/2022)

In the modeling aspect of this work, ODEs have been used. ODEs describe the changes in population sizes over time, in the mathematical framework, they are models in finite-dimensional case (i.e. the variables are functions that depend on one variable "time") assuming a well-mixed population. Their value becomes even more evident when we possess limited data about individual insect behaviors. They allow us to express our hypotheses within the model itself, and see its effect on the population dynamic.

Interestingly enough, there are very few contributions to the modeling of D.\textit{Suzukii}'s dynamics in general and even fewer to the application of sterile insect technique on this species. In the literature, we find a study on the modeling of male \textit{D. Suzukii}'s populations using PDEs, this model is based on a physiological approach and substantiated by capture data;\cite{forth4}, %LucaRossiniet al. “Modelling Drosophila suzukii Adult Male Populations: A Physio-logically Based Approach with Validation”. In:Insects11.11 (Nov. 2020), p.751.issn:2075-4450.doi:10.3390/insects11110751.url:https://www.mdpi.com/2075-4450/11/11/751
this model is an application of a more general model taken from the article \cite{fifth}. %A novel modeling approach to describe an insect life cycle vis-à-vis plant protection: description and application in the case study of Tuta absolute
%LucaRossiniet al. “Modelling Drosophila suzukii Adult Male Populations: A Physio-logically Based Approach with Validation”. In:Insects11.11 (Nov. 2020), p.751.issn:2075-4450.doi:10.3390/insects11110751.url:https://www.mdpi.com/2075-4450/11/11/751
% RoumenAnguelov, ClaireDufourdet YvesDumont. “Mathematical model for pest–insect control using mating disruption and trapping”. In:Applied Mathematical Modelling52(déc. 2017), p. 437-457.issn: 0307904X.doi:10.1016/j.apm.2017.07.060.url:https://linkinghub.elsevier.com/retrieve/pii/S0307904X17305085.
 

This initial chapter addresses the modeling of \textit{D. suzukii} population without release. We base our first ODE on a mating disruption pest control model \cite{sixth}. Beginning with a basic three-compartment model, we progressively introduce and analyze additional hypotheses to understand their effects on population dynamics and enhance our calculation skills. % RoumenAnguelov, ClaireDufourdet YvesDumont. “Mathematical model for pest–insect control using mating disruption and trapping”. In:Applied Mathematical Modelling52(déc. 2017), p. 437-457.issn: 0307904X.doi:10.1016/j.apm.2017.07.060.url:https://linkinghub.elsevier.com/retrieve/pii/S0307904X17305085.

The analysis of the different models is based on several mathematical techniques and concepts. In the following, we outline some key elements involved in the analysis of ODEs:
\begin{itemize}
\item[1)] Existence and uniqueness of the solution 
\item[2)] Equilibrium Points and their Stability
\item[3)] Numerical simulations
\end{itemize}

\section{First Basic Model of \textit{D. suzukii}'s population (3 compartments)}

\quad The literature \cite{ninteen}, and \cite{Li2019} about the biology of \textit{D.suzukii} has enabled us to identify three main stages: the larval stage ($L$), which groups together the immature stages: eggs, larvae, and pupae; the adult male ($M$) and female stages. The diagram and the model \ref{eq:1}
was inspired by the work of Dufour et al\cite{sixth}

%\imagefigurecaption[0.8]{first_moddel}
%		{Diagram of the basic population model of \textit{Drosophila suzukii}, corresponding to the system of equations \ref{eq:1}}
%		{fig:first_moddel}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
  %  \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
  %  \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
 %   \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
  %  \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $F$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
 %   \node at (-0.5,5) {\Huge $M_s$};
   % \node at (11.5,5) {\Huge $F_s$};
 %   \node at (-1.5,-2) {\Huge $F$};
%    \node at (3.5,-2) {\Huge $S$};
   % \node at (11,3) {\large Mating};
 % \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};

    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
 % \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
%    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
%\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
%\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

%\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
%\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (0,1) -- (-3,1) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 


 
   

    % Arrows between squares
   % \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
  %  \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
%\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (-0.5,-1) -- (0,-0.5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square

 % Title
 %  \node[align=center, font=\large\bfseries] at (3,-2) {Diagram of the population model for TIS \textit{Drosophila suzukii},\\ corresponding to the system of equations \ref{eq:1}};
\end{tikzpicture}
\caption{Diagram of the population model for TIS \textit{Drosophila suzukii}, corresponding to the system of equations \ref{eq:1}.}
\label{fig:first_moddel}
\end{figure}

System \ref{eq:1} will be called the 3-compartment model, it serves as our starting point, offering a concise representation characterized by fewer dimensions. The dynamics of the population structure in this way are described in Figure:\ref{fig:first_moddel} and by the following system of equations:
  
\begin{equation}  
 \left\{\begin{array}{l}\frac{d L}{d t}=\beta\left(1-\frac{L}{K}\right)\min \left(\frac{ \gamma M}{F}, 1\right) v_F F-\left(v_L+\mu_L\right) L \\  
\frac{d M}{d t}=v_L m L-\mu_M M \\
\frac{d F}{d t}=v_L(1-m)L-\mu_F F  \end{array}\right.\label{eq:1}
\end{equation}


Overall, the system of equations represents a model of interactions between males and females ($F$ and $M$) with a limited carrying capacity on the juvenile population ($K$).



Let's break down the individual equations and their meanings:
\begin{itemize}


\item The first equation represents the population dynamics of Larvae. The rate of change is determined by several factors:
\begin{itemize}
\item[-]  The growth rate parameter $\beta$: it governs the intrinsic growth potential of the population, 
\item[-] The carrying capacity $K$: represents the maximum population size that the environment can sustain, 
\item[-] The term $\left(1-\frac{L}{K}\right)$: accounts for the limiting effect of population density on growth, it also ensures that the growth of Larvae is limited by the carrying capacity $K$.
\item[-] The term $\min \left(\frac{ \gamma M}{F}, 1\right)$: describes the proportion of population that could mate, and $v_F$ 
is the mating rate
\item[-] The terms $(v_L+\mu_L)$ account for the loss of individuals from the population due to various factors, such as mortality ($\mu_L$) and transformation into adult ($v_L$).
\end{itemize}

\item The second equation represents the dynamics of the male population $M$, and it is influenced by:

\begin{itemize}
\item[-] The maturation rate $v_L$, the number of Larvae that are males is $mL$, and the parameter $m$ represents the proportion of $L$ that contributes to the growth of $M$.
\item[-] The term $\mu_M$: represents the mortality rate of adults male.
\end{itemize}

\item The third equation describes the dynamics of the female population $F$. This equation accounts for the dynamics of the females, which are affected by:

\begin{itemize}
\item[-] The maturation rate $v_L$ that has the same role as the male compartment with $(1-m)$ as the proportion of females 
\item[-] The term $\mu_F$: represents the mortality rate of the female population.
\end{itemize}

\end{itemize}

Before starting with analyzing the different models we have to ensure the existence and unicity of the solution
\subsubsection{Existence and unicity of the solution}
The first model \ref{eq:1}, and all the models that follow can be written as autonomous dynamical systems of the form: 

\begin{equation}
    \dot{X}=f(X) \label{eq:30}
\end{equation} 

\eqref{eq:30} associated with initial condition $X(0) = X_0$ called \textbf{"Initial Value Problem" (IVP) } or Cauchy problem.

All that changes in this model and the following models is the explicit writing of $f(X)$ and the size of the state vector $X$, while in the case of \ref{eq:1}, it can be written as 

\begin{equation} f(X)=\left( \begin{array}{l}
\beta\left(1-\frac{L}{K}\right)v_F \min\left((\frac{\gamma M}{V},1\right) F-\left(\mu_L+v_L\right) L \\ 
v_L(1-m) L-\mu_F F  \\ 
v_L m L-\mu_M M 
\end{array}\right)
\end{equation}
with  $X=\left(\begin{array}{c}
L\\
F\\
M\\
\end{array}\right)$

To ensure the existence and unicity of the solution of the IVP, we have the following \textbf{Theorem of (Picard-Lindelöf)} \cite{twentyfour}

\begin{mytheo}{(Picard-Lindelöf)}{thm:theorem1}\label{th:1} Suppose $f \in C\left(U, \mathbb{R}^n\right)$, where $U$ is an open subset of $\mathbb{R}^{n+1}$, and $\left(t_0, x_0\right) \in U$. If $f$ is locally Lipschitz continuous in the second argument, uniformly concerning the first, then there exists a unique local solution $\bar{x}(t) \in C^1(I)$ of the IVP \ref{eq:30}, where $I$ is some interval around $t_0$.
\end{mytheo}
%Ordinary Differential Equations and Dynamical Systems  Gerald Teschl 

$f(X)$, in this case, \ref{eq:1},  and in all the cases that follow, is locally Lipschitz continuous with respect to $X$, and uniformly with respect to $t$, and thus we can easily prove, following \textbf{Theorem: \ref{th:1}.1} the existence and the unicity of a \textbf{local solution}. A \textbf{local solution} refers to a solution of an IVP that exists and is unique only for a limited interval of time, not necessarily covering the entire possible interval of existence.

As a result, we are intrigued to explore the existence of the largest interval where a unique solution to the IVP exists. This exceptional solution is referred to as the \textbf{"maximal solution"}. The following theorem establishes both the existence and uniqueness of the \textbf{maximal solution} for an IVP in the form described by equation \ref{eq:30}.


\begin{mytheo}{\cite{twentyfour}}{theoexample} Suppose the IVP \ref{eq:30} has a unique local solution (e.g. the conditions of Theorem \ref{th:1}.1.1 are satisfied). Then there exists a unique maximal solution defined on some maximal interval $I_{\left(t_0, x_0\right)}=\left(T_{-}\left(t_0, x_0\right), T_{+}\left(t_0, x_0\right)\right)$.
\end{mytheo}

In our case \ref{eq:30}, since $f(X)$ satisfies theorem 2.1.1 hypothesis, we have a unique maximal solution defined on a certain interval.


As previously mentioned, the solution discovered in the previous theorem is referred to as a maximal solution. A solution that exists for all $t \in \mathbb{R}^+$ is termed a \textbf{global solution}, and it's noteworthy that every global solution is also maximal. This leads to the following Corollaries aimed at ensuring global existence:

\begin{mycor}{\cite{twentyfour}}{label}  
 Let $\phi(t)$ be a solution of \ref{eq:30} defined on the interval $\left(t_{-}, t_{+}\right)$. Suppose there is a compact set $\left[t_0, t_{+}\right] \times C \subset U$ such that $\phi\left(t_m\right) \in C$ for some sequence $t_m \in\left[t_0, t_{+}\right)$ converging to $t_{+}$. Then there exists an extension to the interval $\left(t_{-}, t_{+}+\varepsilon\right)$ for some $\varepsilon>0$. \end{mycor}

to understand this result, the logical negation of this Corollary is very interesting.

\begin{mycor}{}{label} Let $I_{\left(t_0, x_0\right)}=\left(T_{-}\left(t_0, x_0\right), T_{+}\left(t_0, x_0\right)\right)$ be the maximal interval of existence of a solution starting at $x\left(t_0\right)=x_0$. If $T_{+}=T_{+}\left(t_0, x_0\right)<\infty$, \textbf{then the solution must eventually leave every compact set} $C$ with $\left[t_0, T_{+}\right] \times$ $C \subset U$ as it approaches $T_{+}$. In particular, if $U=\mathbb{R} \times \mathbb{R}^n$, the solution must tend to infinity as $t$ approaches $T_{+}$.
\end{mycor}

Therefore, as all solutions remain confined within a compact set, the inference is that our solution is global.

\textbf{Conclusion:}

We have the following results for all the models that we are working with, 
\begin{itemize}
    \item[1)] The solution exists and it is unique
    \item[2)] The solution is global 
\end{itemize}


We will now proceed with an examination of model \ref{eq:1}. To facilitate this analysis, we will initially assume $\gamma=1$, signifying that both males and females can mate only once during their lifetimes. Given the presence of the term $min(\frac{M}{F},1)$, we can establish two distinct sub-models based on the relative quantities of females and males.

\subsection{Male abundance $ M \geq F$ }

The abundance of males will give us $min(\frac{M}{F},1)=1$ and thus the system \ref{eq:1} becomes
\begin{equation}  
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) v_F F-\left(\mu_L+v_L\right) L \\ 
\dot{M} =v_L m L-\mu_M M \\ 
\dot{F} =v_L(1-m) L-\mu_F F  
\end{array}\right. \label{eq:2}  
\end{equation}


\subsubsection{Equilibrium points}

$$ \begin{aligned}
 \left\{\begin{array} { r l } 
{ \dot { L } } & { = 0 } \\
{ \dot { M } } & { = 0 } \\
{ \dot { F } } & { = 0 }
\end{array} \right \Longrightarrow \left\{\begin{array}{l}
\beta\left(1-\frac{L}{K}\right) v_F F-\left(\mu_L+v_L\right) L =0 \\ 
v_L m L-\mu_M M =0 \\ 
v_L(1-m) L-\mu_F F =0 
\end{array}\right. 
\end{aligned} 
$$

$$\Longrightarrow\left\{\begin{aligned}
 L^* & =K(1-\frac{1}{\eta_{0M}}) \\
\quad
 M^* & =\frac{v_L m}{\mu_M} L^*  \\ \quad
 F^* & =\frac{v_L (1-m)}{\mu_F} L^*\end{aligned} \right.
$$
with 
$\eta_{0M}=
    \frac{\beta (1-m)v_F v_L }{\left(\mu_L+v_L\right)\mu_F} $ as the basic reproduction number or the basic offspring number, the number is a fundamental concept in epidemiology and population biology that measures the potential for disease spread or population growth. In this context, it represents the average number of adult females that can be produced from a single fertilized female during her lifetime. The number contains the average number of adult females $\left(\frac{v_L(1- m)}{\left(\mu_L+v_L\right)}\right)$ that we can expect to see emerge from the egg laying rate $(\beta)$ of a fertilized female $\left(\frac{v_F}{\left(\mu_F+v_F\right)}\right)$ during her lifetime $\left(\frac{1}{\mu_F}\right)$.


and thus we have two equilibrium points
 $E^*=(0,0,0)$ and $EE^*=(L^*,F^*,M^*)$ :
\begin{itemize}
\item  if $\eta_{0M}\leq 1$, $E^*$ is the only non negative equilibrium point 
\item if $\eta_{0M}> 1$ we have the two equilibrium points $E^*=(0,0,0)$, and $EE^*=(L^*,F^*,M^*)$ which is positive
\end{itemize} 

\subsubsection{Stability of these Equilibrium points}

For stability analysis, we employ two methods, which are not interchangeable but rather complement each other. While the first method deduces the local stability of the critical point, the second method helps to determine global stability by using the results obtained from the first method's analysis of local stability.

\vspace{0.3cm}
\textbf{First method}

The following method is based on using the Jacobian matrix to find the eigenvalues and deduce the stability, and in that case, we have the following theorem
%StabilityAnalysisforODEs Marco.Roussel September 13, 2005
\newline
%cooperative systems explicitly
\begin{mytheo}{}{theoexample} \label{th:5}
An equilibrium point $\mathbf{X}^*$ of the ODE is \textbf{locally asymptotically stable} if all the eigenvalues of $\mathbf{J}$, the Jacobian evaluated at $\mathbf{X}^*$, have negative real parts. The equilibrium point is unstable if at least one of the eigenvalues has a positive real part. However, if some eigenvalues have zero real parts, and others have negative real parts, further analysis is needed.
\end{mytheo}


    The Jacobian associated with the system:  

    $$J=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right)-v_F\frac{\beta  F^*}{K} & v_F\beta\left(1-\frac{L^*}{K}\right) & 0 \\
v_L(1-m) &  -\mu_F & 0\\
v_L m & 0 & -\mu_M \\
\end{array}\right)$$
\vspace{0.3cm}

for $E^*=(0,0,0)$ the Jacobian becomes

$$J(E^*)=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right) & v_F \beta & 0 \\
v_L (1-m) & -\mu_F & 0 \\
v_Lm & 0 & -\mu_M \\
\end{array}\right)$$

To apply \ref{th:5} we will divide the Jacobian matrix into two block matrices, the first one is 
$A=\left(\begin{array}{cc}
-\left(\mu_L+v_L\right) & \beta v_F  \\
v_L (1-m) & -\mu_F 
\end{array}\right)$ And the second one is $B=(-\mu_F)$
and we will study the eigenvalues of each of these matrices Matrix $B$ has only one negative eigenvalue ($mu_M > 0$),  while for matrix $A$ the trace is negative and the determinant is positive $\iff \eta_{0M}<1$

for the second equilibrium point $EE^*=(L^*,F^*,M^*)$ the associated Jacobian is 

$$J(EE^*)=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right)-\frac{\beta v_F v_L(1- m)}{\mu_F}(1-\frac{1}{\eta_{0M}}) & \frac{v_F \beta}{\eta_{0M}}  & 0\\
v_L (1-m) & -\mu_F & 0 \\
v_L m& 0 & -\mu_M \\
\end{array}\right)$$
we will follow the same logic but the change will be in the first matrix
$A=\left(\begin{array}{cc}
-\left(\mu_L+v_L\right)-\frac{\beta v_F v_L(1- m)}{\mu_F}(1-\frac{1}{\eta_{0M}})  & \frac{v_F \beta}{\eta_{0M}}  \\
v_L (1-m) & -\mu_F  
\end{array}\right)$ and the second one is $B=(-\mu_M)$
we will study the eigenvalues of each of these matrices, the second matrix $B$ has only one negative eigenvalue, for the first matrix $A$ the trace is negative, and $$ det(A)= \mu_F \left(\mu_L+v_L\right)+ \beta v_F v_L(1- m)(1-\frac{1}{\eta_{0M}})- \frac{v_F \beta}{\eta_{0M}}v_L (1-m)=1+\eta_{0M}(1-\frac{1}{\eta_{0M}})-1=\eta_{0M}-1$$ then the stability of $EE^*$ $\iff det(A)>0 \Leftrightarrow \eta_{0M}>1$.

\textbf{Conclusion:}

\begin{itemize}
\item  if $\eta_{0M}\leq 1$, $E^*$ is the only non-negative equilibrium point and it is LAS
\item if $\eta_{0M}> 1$ we have two equilibrium points $E^*=(0,0,0)$, and $EE^*=(L^*,F^*,M^*)$ which is positive, $E^*$ is unstable, and  $EE^*$ LAS
\end{itemize} 

\textbf{Second Method}

The analysis of the system \ref{eq:2} uses the theory of cooperative systems \cite{thirty}

 Let an autonomous system of ODEs
\begin{equation}
   \frac{d x}{d t}=\Psi(x) \label{eq:60}
\end{equation}

where $\Psi: D \longrightarrow \mathbb{R}^n, x \in D \subset \mathbb{R}^n$, is called cooperative if $\Psi_i$ is monotone increasing with respect to $x_j,  \forall i, j \in [1, \ldots, n], j \neq i$. A function $\Psi$ with the stated monotonicity is called a quasi-monotone.

\begin{mytheo}{[\cite{thirty} Theorem 3.1, p. 18]}{theoexample}
Let $a, b \in D$, such that $a \leq b,[a, b] \subseteq D$ and $f(b) \leq \mathbf{0} \leq f(a)$. Then \ref{eq:60} defines a positive dynamical system on $[a, b]$. Moreover, if $[a, b]$ contains a unique equilibrium $p$ then, $p$ is globally asymptotically stable $(G A S)$ on $[a, b]$.\label{th:2}
\end{mytheo}

\begin{mytheo}{\cite{thirtyone} Theorem 6}{theoexample}\label{th:3} 
Let $a, b \in D$, such that $a \leq b,[a, b] \subseteq D$ and $f(a)=f(b)=0$ for \ref{eq:60}. Then \\
(a) \ref{eq:60} defines a positive dynamical system on $[a, b]$.\\
(b) If $a$ and $b$ are the only equilibrium of the dynamical system on $[a, b]$, then all solutions initiated in the interior of $[a, b]$ converge to one of them, that is, either all converge to $a$ or all converge to $b$.
\end{mytheo}


\textbf{Stability Proof} the second method is based on the two theorems \textbf{2.1.4} and \textbf{2.1.5} 

We will first apply theorem \textbf{2.1.4} we take $a=(0,0,0)$ and we will construct $b$ such that the hypothesis in theorem \textbf{2.1.4} is fulfilled.

we have then $f(a)=0$ 
and for $b=y_q$ such that $q \geq K$ and $y_q=\left(\begin{array}{c}
K \\
 \frac{v_L m}{\mu_M}q \\
\frac{v_L(1- m)}{\mu_F}q  \\
\end{array}\right)$ we get $f(y_q)\leq 0$ then we have a positive dynamical system on $[0, y_q]$.


Let $\eta_{0M} \leq 1$, in this case, $E^*$ is the only equilibrium on $\left[\mathbf{0}, y_q\right]$ and it follows from \textbf{2.1.5} that it is GAS on $\left[0, y_g\right]$. Hence, $E^*$ is also GAS on $\cup_{q \geq K}\left[\mathbf{0}, y_q\right]=\Omega_K=\left\{x \in \mathbb{R}_{+}^3: L \leq K\right\}$.

Let $\eta_{0M}>1$. First, using the same approach, theorem \textbf{2.1.4},  we obtain that $EE^*$ is GAS on $\left\{x \in \mathbb{R}_{+}^3: x \geq E E^*\right\}$. Second, we are left with the interval $[E^*, EE^* ]$. Following the results in method 1, for $\eta_{0M}>1$ the equilibrium $E^*$  is not stable, thus the theorem \textbf{2.1.5} implies that $E E^*$ attracts all solutions in the interior of the interval. Putting the two results together we obtain that $E E^*$ is GAS on the interior of $\mathbb{R}_{+}^3$. The asymptotic behavior of the solutions on the boundary of $\mathbb{R}_{+}^3$ can be verified directly to obtain the GAS property of $E E^*$.

\textbf{Conclusion:}

\begin{itemize}

    \item Let $\eta_{0M} \leq 1$, then $E^*$ is the only equilibrium and it is GAS

    \item Let $\eta_{0M}>1$ . we have two equilibrium points $E^*$, and $EE^*$, while the positive critical point is the only GAS
\end{itemize}

\subsection{Male scarcity $M < F$ }

In this case $min(\frac{M}{F},1)=\frac{M}{F}$, and our model can be written as 

%$$\dot{X}=f(X)$$

\begin{equation}  
\left\{ \begin{array}{l}
\dot{L}= \beta\left(1-\frac{L}{K}\right)v_F M-\left(\mu_L+v_L\right) L \\ 
\dot{M}= v_L m L-\mu_M M \\ 
\dot{F}= v_L(1-m) L-\mu_F F  
\end{array}\right.
\label{eq:3}
\end{equation}

%\begin{equation}
%f(X)=\left\{ \begin{array}{l}
%\beta\left(1-\frac{L}{K}\right)v_F M-\left(\mu_L+v_L\right) L \\ 
%v_L m L-\mu_M M \\ 
%v_L(1-m) L-\mu_F F  
%\end{array}\right\} \label{eq:3} \end{equation}

\subsubsection{Equilibrium points}

\begin{equation*}  
\begin{aligned}
& \left\{\begin{array} { r l } 
{ \dot { L } } & { = 0 } \\
{ \dot { M } } & { = 0 } \\
{ \dot { F } } & { = 0 }
\end{array} \right. \end{aligned}  \Longrightarrow \left\{\begin{array}{l}
\beta\left(1-\frac{L}{K}\right)v_F M-\left(\mu_L+v_L\right) L = 0\\ 
v_L m L-\mu_M M = 0\\ 
v_L(1-m) L-\mu_F F  = 0
\end{array}\right. 
\end{equation*}



$$\Longrightarrow\left\{\begin{aligned}
L^* & =K(1-\frac{1}{\eta_{0F}}) \\
M^* & =\frac{v_L m}{\mu_M} L^*  \\
F^* & =\frac{v_L (1-m)}{\mu_F} L^*  \end{aligned}\right. $$

$\eta_{0F}=\frac{\beta m v_F v_L  }{\left(\mu_L+v_L\right)\mu_M}$ as the basic reproduction number or the basic offspring number in the male scarcity case. the only difference between this offspring number and the previous one is the focus of the number, in the previous one we focused on the females and now we re focusing on the males. It represents the average number of adult males that can be produced by a single male during his lifetime


    As we can see we have two equilibrium points $E^*=(0,0,0)$ and $EE^*=(L^*,M^*,F^*)$ while $E^*=(0,0,0)$ is the only equilibrium point if $\eta_{0F} \leq 1$

\subsubsection{Stability analysis}    
    The Jacobian associated with the system:  

    $$J=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right)-\frac{v_F \beta  M^*}{K} & v_F\beta\left(1-\frac{L^*}{K}\right) & 0 \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F \\
\end{array}\right)$$

We can notice that this Jacobian matrix is the same as the Jacobian matrix already analyzed in the male abundance area but with a small rearrangement of females and males compartment in the model \ref{eq:3}
and therefore following the same proof we can deduce that 
%{
%I can deduce the stability using two methods:
%\vspace{0.3cm}

%\textbf{First method}

%using the Jacobian matrix  to find the eigenvalues and deduce the stability and in that case, we have the following 
%StabilityAnalysisforODEs MarcR.Roussel September 13, 2005
%\begin{itemize}
 %   \item for $E^*=(0,0,0)$ 
%\end{itemize}
%$$J(E^*)=\left(\begin{array}{ccc}
%-\left(\mu_L+v_L\right) & v_F\beta & 0 \\
%v_L m & -\mu_M & 0 \\
%v_L(1-m) & 0 & -\mu_F \\
%\end{array}\right)$$
%and Thus for the Jacobian matrix, we will divide it into two block matrices, the first one is 
%$A=\left(\begin{array}{cc}
%-\left(\mu_L+v_L\right) & v_F\beta \\
%v_L m & -\mu_M  
%\end{array}\right)$ 

%And the second one is $B=(-\mu_F)$
%and we will study the eigenvalues of each of these matrices, the second matrix $B$ has only one eigenvalue and obviously it is negative, for the first matrix $A$ the trace is negative, and the determinant, following the same steps previously made is positive iff $\eta_0 \leq 1$

 %\begin{itemize}
%\item for the second equilibrium point $EE^*=(L^*,M^*,F^*)$ the Jacobian associated is 
% \end{itemize}
 
%$$J(EE^*)=\left(\begin{array}{ccc}
%-\left(\mu_L+v_L\right)-\frac{\beta v_F v_L m}{\mu_M}(1-\frac{1}{\eta_0}) & \frac{\beta v_F}{\eta_0} & 0 \\
%v_L m & -\mu_M & 0 \\
%v_L(1-m) & 0 & -\mu_F \\
%\end{array}\right)$$


%we will follow the same logic but the change will be in the first matrix
%$A=\left(\begin{array}{cc}
%-\left(\mu_L+v_L\right)-\frac{\beta v_F v_L m}{\mu_M}(1-\frac{1}{\eta_0})  & \frac{v_F \beta}{\eta_0} \\
%v_L m & -\mu_M  
%\end{array}\right)$ And the second one is $B=(-\mu_F)$
%and we will study the eigenvalues of each of these matrices the second matrix $B$ has only one eigenvalue and obviously, it is negative, for the first one $A$ the trace determinant is negative and the determinant is positive iff $\eta_0\geq1$

%\vspace{0.3cm}
%\textbf{Second method}
%\begin{itemize}
%    \item The second method, as the proof of the second method defined previously, is based on \textbf{theorems \ref{th:2}, and \ref{th:3}} we have then $f(0)=0$ and for $q \geq K$ $y_q=\left(\begin{array}{c}
%k \\
% \frac{v_L m}{\mu_M}q \\
%\frac{v_L(1- m)}{\mu_F}q  \\
%\end{array}\right)$ for $f(y_q)\leq 0$ then we have a positive dynamical system on $[0, y_q]$.
%\end{itemize}

%Let $\eta_0 \leq 1$ In this case, $E^*$ is the only equilibrium on $\left[\mathbf{0}, y_q\right]$ and it follows from \ref{th:2} that it is GAS on $\left[0, y_g\right]$. Hence, $E^*$ is also GAS on $\cup_{g \geq K}\left[\mathbf{0}, y_g\right]=\Omega_K=\left\{x \in \mathbb{R}_{+}^3: L \leq K\right\}$.

%Let $\eta_0>1$ . First, using the same approach  we obtain that $EE^*$ is GAS on $\left\{x \in \mathbb{R}_{+}^3: x \geq E E^*\right\}$. Secondly, we consider \ref{th:3} applied to the interval $[E^*, EE^* ]$. Since for $\eta_0>1$ the equilibrium $E^*$ is not asymptotically stable, the theorem implies that $E E^*$ attracts all solutions in the interior of the interval. Putting the two results together we obtain that $E E^*$ is GAS on the interior of $\mathbb{R}_{+}^3$. The asymptotic behavior of the solutions on the boundary of $\mathbb{R}_{+}^3$ can be verified directly to obtain the GAS property of $E E^*$.


\textbf{Conclusion 1:}

\begin{itemize}
    \item if $\eta_{0F} \leq 1$, then $E^*$ is the only equilibrium and it is GAS

    \item if $\eta_{0F}>1$ . we have two equilibrium points $E^*$ and $EE^*$, while $E^*$ is unstable, we have that $EE^*$ the strictly positive critical point is GAS
\end{itemize}

\large{\textbf{conclusion 2:}}

We suppose that $\eta_{0F}$ is the male's scarcity basic offspring number and $\eta_{0M}$ is the male's abundancy then we have:
\begin{itemize}

 \item  if $\mu_M>\mu_F$  we have that $\frac{\eta_{0F}}{\eta_{0M}}=\frac{\frac{\beta m v_L  }{\left(\mu_L+v_L\right)\mu_M} }{\frac{\beta (1-m) v_L  }{\left(\mu_L+v_L\right)\mu_F} } =\frac{m\mu_F}{(1-m)\mu_M}$ in the \textit{D. suzukii} case $m=(1-m)$ then we obtain $\eta_{0F}<\eta_{0M}$ which can be described as the reproduction number in the male scarcity area is less than its counterpart in the abundance area, in that case,  with $\mu_M>\mu_F$ and $\eta_{0M}>\eta_{0F}>1$ the equilibrium points of the male scarcity and male abundance fulfill $M^*<F^*$, Therefore, we can conclude that regardless of the system's initial conditions, the dynamics of the system \ref{eq:1} will always lead to a state of male scarcity.
 
\item   Now if $\mu_M<\mu_F$  we have then $\frac{\eta_{0F}}{\eta_{0M}}=\frac{\frac{\beta m v_L  }{\left(\mu_L+v_L\right)\mu_M} }{\frac{\beta (1-m) v_L  }{\left(\mu_L+v_L\right)\mu_F} } =\frac{m\mu_F}{(1-m)\mu_M}$ in the \textit{D. Suzukii} case $m=(1-m)$ then we obtain $\eta_{0F}>\eta_{0M}$ which can be described as the reproduction number in the males abundance area is greater than its counterpart in the scarcity area, in that case, with $\mu_M<\mu_F$ and $\eta_{0M}>1$ we have that the equilibrium points of the male scarcity and male abundance fulfill $M^*>F^*$. Therefore, we can conclude that regardless of the system's initial conditions, the dynamics of the system \ref{eq:1} will always lead to a state of male abundance.

%$\longrightarrow$ to conclude our system without taking into account in which region we are (males scarcity or abundance). if we have $\mu_M<\mu_F$ and $\eta_{02}>1$ the $EE^*$ is always GAS, and $E^*$ is unstable. furthermore, in that case, our system have that $F^*<M^*$ and thus we end up in the males abundance area


%In the case of D.\textit{ Suzukii} with the first set of data \ref{data:1}, we have $\mu_M= 0.010683760683760684<\mu_F= 0.012578616352201259$ and thus we tend to go to the male abundance. However, in the second set of data \ref{data:2}, we tend always to go to the male scarcity area.
\end{itemize}

\subsubsection{Simulation}

To simulate and illustrate our findings, we need data that have all parameters within the system described by equation 2.1. Our literature search has yielded two datasets, differing due to the variable development of D. suzukii, influenced by factors such as abiotic, biotic, and likely genetic elements. This diversity necessitates dual-dataset analysis, and it will help us to verify many results we already mentioned.

The data detailed in table \ref{tab:table1}  are a combination of field and laboratory data on \textit{D. Suzukii} biology and population dynamics. The first dataset in table \ref{tab:table1}, is taken from references \cite{thirteen}, \cite{forteen}, and \cite{fifteen}. The second dataset, found in the same table, is extracted from \cite{sixteen}.


\begin{figure}[htbp]
    \centering
\includegraphics[width=0.7\textwidth]{images/l1.png}
\caption{Simulation of \textbf{Drosophila suzukii} population evolution, with $L=0$, $M=1$ and $F=1$ as an initial condition for both sets of Data}
    \label{fig:11}
\end{figure}

Figure \ref{fig:11} illustrates the simulation of system equation \ref{eq:1}, where initial values were set as $M=1$ and $F=1$ to highlight the rapid evolutionary dynamics of the \textit{Drosophila suzukii} population originating from a single pair. The contrast in mortality rates between the first and second datasets, whether affecting males or females, explains the population growth disparity. This discrepancy underscores why the population count in the second dataset evolves at a notably higher rate than that in the first dataset in figure \ref{fig:11}.

Since we are analyzing the dynamics of system \ref{eq:1}, we could potentially encounter two submodels: one linked to system \ref{eq:2}, emphasizing male abundance, and another related to system \ref{eq:3}, focusing on male scarcity. In either scenario, given that $\eta_{0M} > 1$ and $\eta_{0F} > 1$ in both sets of data, the second equilibrium point $EE^*>(0,0,0)$ exhibits Globally Asymptotically Stability (GAS), as depicted in Figure \ref{fig:11}.

from figure \ref{fig:11}, and \ref{fig:12} the impact of the mortality rates $\mu_M$ and $\mu_F$ on the population while starting from the same number of population for males and females can be seen in figures \ref{fig:12}. In the initial dataset, we observe $\mu_M > \mu_F$, then the population will be in the male scarcity while within the second dataset, the population will be in the male abundance area.


\begin{figure}[htbp]
 
    \centering
    \includegraphics[width=0.7\textwidth]{images/l2.png}
    \caption{Gender Balance of \textit{D. suzukii}: Males vs Females Numbers in the case of the \ref{eq:1}}
    \label{fig:12}
\end{figure}



%%%%%%%%%%%%%%%%%%

\section{Second Model (4 compartments)  Incorporating Conditional Mating Abilities for Males and Females}

\quad In the following model, we introduce additional complexity to model \ref{eq:1}. This complexity arises from differentiating between two types of females: those denoted as $V$ females, which are ready to mate and don't lay eggs, and $F$ females, which have successfully bred and are ready to lay eggs. The introduction of these distinct compartments allows the $F$ females to return to the virgin compartment $V$, granting them the ability to re-mate. This ability is governed by the proportion $\delta$, which determines the transfer rate to the $V$ compartment for previously mated females.

The compartment $V$ now represents two groups of females: those who have never mated and those who are prepared to mate again after having already bred and produced offspring. As a consequence, females in the $F$ compartment of this model can produce offspring independently, without the need for male mating. This implies that they are fertile even in the absence of males, as mating now occurs in the $V$ compartment.


\begin{figure}
\centering

\begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
   \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
  %  \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
 %   \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
  %  \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $V$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
 %   \node at (-0.5,5) {\Huge $M_s$};
   % \node at (11.5,5) {\Huge $F_s$};
   \node at (-1.5,-2) {\Huge $F$};
%    \node at (3.5,-2) {\Huge $S$};
   % \node at (11,3) {\large Mating};
 % \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};
 \node at (0.2,-2) {\large\textbf{ $\delta$}};
%   \node at (1.7,-2) {\large\textbf{ $\alpha$}};
    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
 % \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
%    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
%\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
%\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

%\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
%\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
 \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-2.5,-2) -- (-3,-2) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 

\draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-0.5,-2) -- (0,-2);
 \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (0.5,-2) -- (1,-2);

 
 %   \draw[<-, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (2.5,-2) -- (2,-2);
  %  \draw[<-, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1.5,-2) -- (1,-2);

        \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1,-2) -- (1,0);
 
   

    % Arrows between squares
   % \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
  %  \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
%\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
\draw[->, red, line width=1pt] (-0.5,-1) -- (-0.1,-0.5); % Third square to Sixth square F
%\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square S

\end{tikzpicture}
\caption{Diagram of the population model of \textit{Drosophila suzukii,} corresponding to the system of equations \ref{eq:4}}
\label{diag:1}
\end{figure}
%\imagefigurecaption[0.8]{second model}
	%	{Diagram of the population model of Drosophila suzukii, corresponding to the system of equations \ref{eq:4}}
	%	{fig: Second model}


  
\begin{equation}
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{V}=v_L(1-m) L +\delta F-(\mu_F+v_F \min \left(\frac{\gamma M}{V}, 1\right)) V \\ \dot{F}  =v_F \min \left(\frac{\gamma M}{V}, 1\right) V-(\mu_F +\delta) F  
\end{array}\right. \label{eq:4}
\end{equation}

as was previously explained this equation can be divided into two other models depending on the value of $\min(\frac{\gamma M}{V},1)$


\subsection{Male abundance $M\gamma>V$}
In this case $\min(\frac{\gamma M}{V},1)=1$ 

\begin{equation}  
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{V}=v_L(1-m) L +\delta F-(\mu_F+v_F) V \\ \dot{F}  =v_F V-(\mu_F +\delta) F  
\end{array}\right. \label{eq:5}
\end{equation}

\subsubsection{Equilibrium points}

\begin{equation*}
\begin{aligned}
 \left\{ \begin{array} { r l } 
{ \dot { L } } & { = 0 } \\
{ \dot { M } } & { = 0 } \\
{ \dot { V } } & { = 0 } \\
{ \dot { F } } & { = 0 }
\end{array}\right. 
\Longrightarrow \left\{\begin{array}{l}
\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L = 0\\ 
v_L m L-\mu_M M = 0\\ 
v_L(1-m) L +\delta F-(\mu_F+v_F) V = 0\\ 
v_F V-(\mu_F +\delta) F  = 0
\end{array}
\right.
\end{aligned}
\end{equation*}


$$\Longrightarrow\left\{\begin{aligned}
\text{The first equation gives} \quad F^* =\frac{\left(\mu_L+v_L\right)}{\beta\left(1-\frac{L^*}{K}\right)} L^* \\
\text{The second equation gives}  \quad M^* =\frac{v_L m}{\mu_M} L^*  \\ 
\text{The fourth equation gives}  \quad V^* =\frac{\left(\mu_F+\delta\right)}{v_F } F^*  \end{aligned} \right.
$$

$$\text{and the third equation gives}  \quad \eta_{03} (1-\frac{L^*}{K})=1, $$



$$ \Longleftrightarrow L^*= K (1-\frac{1}{\eta_0})$$
with $\eta_0=
    \frac{\beta (1-m) v_L v_F}{\left(\mu_L+v_L\right)\left(\left(v_F+\mu_F\right)\left(\delta+\mu_F\right)-\delta v_F\right)} $ as the basic reproduction number or the basic offspring number,
    \newline
    And thus, the system: \newline
- if $\eta_{03} \leq 1$, the system \ref{eq:5} has $E^*=(0,0,0,0)$ as the only point of equilibrium \\
- if $\eta_0 > 1$, the system \ref{eq:5} has a trivial equilibrium point $E^*=(0,0,0,0)$ and a unique endemic equilibrium $EE^*=$ $\left(L^*, M^*, V^*, F^*\right)$.

\subsubsection{Stability analysis}

The Jacobian matrix related to the system is:

$$J=\left(\begin{array}{cccc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K} & 0 & 0 & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0 & 0 \\
v_L(1-m) & 0 & -\left(\mu_F+v_F\right) & \delta \\
0 & 0 & v_F & -(\mu_F+\delta)
\end{array}\right)$$

A Metzler matrix is a matrix in which all off-diagonal elements are non-negative, this property is used to describe cooperative or positive interactions in a system. Many results exist on these matrices, including the following proposition \cite{thirtythree}.

\begin{myprop}{\cite{thirtythree}}{prop:1}\label{prop:1} % Label the proposition as Proposition 1
Let $M$ be a Metzler Matrix that can be written in blocks as follows:
\[
\boldsymbol{M}=\left(\begin{array}{ll}
A & B\\
C & D
\end{array}\right)
\]
$M$ is Metzler stable if and only if $A$ and $D-CA^{-1}B$ are Metzler stable. \label{prop:1}
\end{myprop}
\begin{itemize}
\item[-]  then for $E^*=(0,0,0,0)$
\end{itemize}
$$J(E^*)=\left(\begin{array}{cccc}
-\left(\mu_L+v_L\right) & 0 & 0 & \beta \\
v_L m & -\mu_M & 0 & 0 \\
v_L(1-m) & 0 & -\left(\mu_F+v_F\right) & \delta \\
0 & 0 & v_F & -(\mu_F+\delta)
\end{array}\right)$$
The Jacobian $J$  evaluated at the trivial equilibrium point X= (0,0,0,0) is a Metzler matrix, 

subdivision the matrix to better see how we get what we are searching for, we have:
$$
J\left(E^*\right)=\left(\begin{array}{cc|cc}
-\left(\mu_L+v_L\right) & 0 & 0 & \beta \\
v_L m & -\mu_M & 0 & 0 \\
\hline v_L(1-m) & 0 & -\left(\mu_F+v_F\right) & \delta \\
0 & 0 & v_F & -(\mu_F+\delta)
\end{array}\right)
$$
So the decomposition of the Metzler matrix given in \textbf{Proposition:} \ref{prop:1} gives:\\
$$
\Lambda_0=\left(\begin{array}{cc}
-\left(\mu_L+v_L\right) & 0 \\
v_L m & -\mu_M
\end{array}\right) ; B_0=\left(\begin{array}{cc}
0 & \beta \\
0 & 0
\end{array}\right) ;$$ 

$$C_0=\left(\begin{array}{cc}
v_L(1-m) & 0 \\
0 & 0
\end{array}\right) ; D_0=\left(\begin{array}{cc}
-\left(\mu_F+v_F\right) & \delta \\
v_F & -\mu_F
\end{array}\right)
$$
It is trivial that $\Lambda_0$ is Metzler stable. Let's check whether $D_0-C_0 \Lambda_0^{-1} B_0$ is a stable Metzler matrix.
\newline
$
\begin{aligned}
D_0-C_0 \Lambda_0^{-1} B_0 & =\left(\begin{array}{cc}
-\left(\mu_F+v_F\right) & \delta \\
v_F & -(\mu_F+\delta)
\end{array}\right)-\left(\begin{array}{cc}
v_L(1-m) & 0 \\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
-\frac{1}{\mu_L+v_L} & 0 \\
-\frac{v_L m}{\mu_M\left(\mu_L+v_L\right)} & -\frac{1}{\mu_M}
\end{array}\right)\left(\begin{array}{cc}
0 & \beta \\
0 & 0
\end{array}\right)\end{aligned}
 \\
=\left(\begin{array}{cc}
-\left(\mu_F+v_F\right) & \delta+\frac{\beta v_L(1-m)}{\left(\mu_L+v_L\right)} \\
v_F & -(\mu_F+\delta)
\end{array}\right)
$


$\left(D_0-C_0 \Lambda_0^{-1} B_0\right)$ is Metzler. Let's check its stability. Since the trace of this matrix is negative, the stability condition for $\left(D_0-C_0 \Lambda_0^{-1} B_0\right)$ resides in its determinant if it is positive we have the stability, then:
$$
\begin{aligned}
det(D_0-C_0 \Lambda_0^{-1} B_0)=(\mu_F+\delta)\left(\mu_F+v_F\right)-v_F(\delta+\frac{\beta v_L(1-m)}{\left(\mu_L+v_L\right)})>0 & \Longleftrightarrow 1-\eta_0>0 \\
& \Longleftrightarrow \eta_0<1
\end{aligned}
$$
then the stability of $E^*$ is insured by $\eta_0<1$
\begin{itemize}
\item[-] and for  $EE^* = \left(L^*, M^*, V^*, F^*\right)$
\end{itemize}

$$
J(EE^*)=\left(\begin{array}{cc|cc}
-\left(\mu_L+v_L\right) \eta_0 & 0 & 0 & \frac{\beta}{\eta_0} \\
v_L m & -\mu_M & 0 & 0 \\
\hline v_L(1-m) & 0 & -\left(\mu_F+v_F\right) & \delta \\
0 & 0 & v_F & -(\mu_F+\delta)
\end{array}\right)
$$

The decomposition of $J\left(EE^*\right)$ by blocks is as follows:

$$
\Lambda_1=\left(\begin{array}{cc}
-\eta_0\left(\mu_L+v_L\right) & 0 \\
v_L m & -\mu_M
\end{array}\right) ; B_1=\left(\begin{array}{cc}
0 & \frac{\beta}{\eta_0} \\
0 & 0
\end{array}\right) ; C_1=\left(\begin{array}{cc}
v_L(1-m) & 0 \\
0 & 0
\end{array}\right) ; $$ and $$D_1=\left(\begin{array}{cc}
-\left(\mu_F+v_F\right) & \delta \\
v_F & -(\mu_F+\delta)
\end{array}\right)
$$
$\Lambda_1$ is Metzler stable. Let's verify if $D_1-C_1 \Lambda_1^{-1} B_1$ is Metzler stable.
{\small$$
\begin{aligned}
D_1-C_1 \Lambda_1^{-1} B_1 & =\left(\begin{array}{cc}
-\left(\mu_F+v_F\right) & \delta \\
v_F & -(\mu_F+\delta)
\end{array}\right)-\left(\begin{array}{cc}
v_L(1-m) & 0 \\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
-\frac{1}{\eta_0\left(\mu_L+v_L\right)} & 0 \\
-\frac{v_L m}{\mu_M \eta_0\left(\mu_L+v_L\right)} & -\frac{1}{\mu_M}
\end{array}\right)\left(\begin{array}{cc}
0 & \frac{\beta}{\eta_0} \\
0 & 0
\end{array}\right) \end{aligned}$$}

$$=\left(\begin{array}{cc}
-\left(\mu_F+v_F\right) & \delta+\frac{\beta v_L(1-m)}{\eta_0^2\left(\mu_L+v_L\right)} \\
v_F & -(\mu_F+\delta)
\end{array}\right)
$$
$D_1-C_1 A_1^{-1} B_1$ is Metzler, its trace being negative, the stability condition is verified by:
$$
(\mu_F+\delta)\left(\mu_F+v_F\right)- v_F (\delta+\frac{\beta v_L(1-m)}{\eta_0^2\left(\mu_L+v_L\right)})>0 \Longleftrightarrow 1-\frac{\eta_0}{\eta_0^2}>0
$$

$$\Longleftrightarrow \eta_0>1
$$
%%%%%%%%%%%%%%
\subsection{males scarcity $M\gamma < V$}
in this case $\min(\frac{\gamma M}{V},1)=\frac{\gamma M}{V}$ we got then



\begin{equation}
\ref{eq:4} \Longrightarrow \quad \left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{V}=v_L(1-m) L +\delta F-V\mu_F-v_F\gamma M \\ \dot{F}  =v_F \gamma M-(\mu_F +\delta) F  
\end{array}\right.\label{eq:6}
\end{equation}

\subsubsection{Equilibrium points}

$$
\begin{aligned}
\left\{\begin{array} { r l } 
{ \dot { L } } & { = 0 } \\
{ \dot { M } } & { = 0 } \\
{ \dot { V } } & { = 0 } \\
{ \dot { F } } & { = 0 }
\end{array} \right. \end{aligned} \Longrightarrow \left\{\begin{array}{l}
\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L = 0\\ 
v_L m L-\mu_M M = 0\\  
v_L(1-m) L +\delta F-\mu_F V-v_F \gamma M= 0\\ 
v_F  \gamma M-(\mu_F +\delta) F  = 0
\end{array} \right.
$$

$$
\Longrightarrow
\text{ the first equation gives } F^*  =\frac{\left(\mu_L+v_L\right)}{\beta\left(1-\frac{L}{K}\right)} L^*$$

$$\text{ the second one gives } M^*  =\frac{v_L m}{\mu_M} L^*  $$ 

$$ \text{ we get from the forth equation}\quad F^*  =\frac{v_F \gamma}{\left(\mu_F+v_\delta \right)} M^*  = \frac{v_F \gamma}{\left(\mu_F+\delta \right)}\frac{v_L m}{\mu_M} L^*  = \frac{\left(\mu_L+v_L\right)}{\beta\left(1-\frac{L}{K}\right)} L^*$$

%$$\text{With} \quad \eta_0 (1-\frac{L}{K})=1 $$

%$$ \text{we have}\quad (4) \quad L^*= K (1-\frac{1}{\eta_0})$$
lastly from the third equation
\begin{equation*}
 \quad V^*= (\frac{mv_Lv_F\gamma}{\mu_M}+\frac{\mu_L+v_L}{\beta}\eta_0 +v_L(1-m))L^*=\frac{(1-m) v_L\left(\delta+\mu_F\right) \mu_M-v_F \gamma m v_L \mu_F}{\mu_F\left(\delta+\mu_F\right) \mu_M}L^*
 \end{equation*}

with 

$$\eta_{04}=
    \frac{\beta m \gamma v_L v_F}{\mu_M\left(\mu_L+v_L\right)\left(\delta+\mu_F\right)} $$ 
    
    as the basic reproduction number or the basic offspring number,


    And thus, the system \ref{eq:6} has:
\begin{itemize}


    \item  $E^*=(0,0,0,0)$ as the only point of equilibrium if $\eta_{04} \leq 1$ 
\newline
    \item  a trivial equilibrium point $E^*=(0,0,0,0)$ and a unique endemic equilibrium $EE^*=$ $\left(L^*, M^*, V^*, F^*\right)$ if $\eta_{04}>1$.
\end{itemize}

\subsubsection{Stability analysis}
 The Jacobian matrix is
$$J=\left(\begin{array}{cccc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K} & 0 & 0 & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0 & 0 \\
v_L(1-m) & -v_F\gamma & -\mu_F & \delta \\
0 & v_F\gamma & 0 & -(\mu_F+\delta)
\end{array}\right)$$
 since V variable doesn't influence any other variable, in that case then we can find the critical points of the only three compartments M, F, and L, and deduce their stability.


%$$f(X)=\left\{\begin{array}{l}
%\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{F}  =v_F\gamma M -(\mu_F +\delta) F  
%\end{array}\right.$$


 and thus its Jacobian matrix becomes

 $$J=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K} & 0  & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0 \\
0 & v_F\gamma  & -(\mu_F+\delta)
\end{array}\right)$$

we can notice through $J$ that our model wit just the three compartment $L$, $M$, and $F$ represents a cooperative system

%for the first equilibrium point $E^*=(0,0,0)$, we have

%$$
%J(E^*)=\left(\begin{array}{ccc}
%-\left(\mu_L+v_L\right) & 0 & \beta \\
%v_L m & -\mu_M &  0 \\
% 0 & v_F\gamma & -(\mu_F+\delta)
%\end{array}\right)
%$$
%\textbf{we conclude numerically that for $\eta_0<1$, $E^*$ is GAS, yet we need a mathematical basis for that}
\\

To find the stability we will use the two previously mentioned theorems, \textbf{Theorem 2.1.4}, and \textbf{Theorem 2.1.5}.
%\stickerMultiline[red-light!50][false]{\textbf{Theorem 7.} [19, Theorem 3.1, p. 18], [20, Theorem 6] Let $a, b \in D$, such that $a \leq b$, $[a, b] \subseteq D$ and $f(b) \leq \mathbf{0} \leq f(a)$. Then $\dot{X} = f(X)$ defines a positive dynamical system on $[a, b]$. Moreover, if $[a, b]$ contains a unique equilibrium $p$ then, $p$ is globally asymptotically stable (GAS) on $[a, b]$.}
%\stickerMultiline[red-light!50][false]{\textbf{Theorem 8.} Let $a, b \in D$, such that $a \leq b,[a, b] \subseteq D$ and $f(a)=f(b)=0$ for (*). Then \\
%(%a) (*) defines a positive dynamical system on $[a, b]$.\\
%(b) If $a$ and $b$ are the only equilibrium of the dynamical system on $[a, b]$, then all solutions initiated in the interior of $[a, b]$ converge to one of them, that is, either all converge to $a$ or all converge to $b$.}



\textbf{Proof.} As we have said solving $f(X)=0$ yields two solutions $EE^*$ and $E^*$, where $E^*>0$ is the only equilibrium point if $\eta_{04}<1$ and we have two equilibrium points $E^*$ and $EE^*>0$ iff $\eta_{04}>1$. following the two \textbf{Theorem 2.1.4}, and \textbf{Theorem 2.1.5} we can deduce the Global stability of the equilibrium. as we see that our system is cooperative on $\Omega_K=\left\{x \in \mathbb{R}_{+}^3: L \leq K\right\}$.


Let $q \in \mathbb{R}, q \geq K$. 
we write $q$ as 
\\
$y_{q} =\left(\begin{array}{c}
K \\
\frac{v_L m}{\mu_M} q \\
\frac{v_F \gamma}{\left(\mu_F +v_\delta \right)}\frac{v_L m}{\mu_M} q
\end{array}\right)$\\

We have $f(\mathbf{0})=\mathbf{0}$ and $f\left(y_q\right) \leq \mathbf{0}$. Then, following \textbf{Theorem 2.1.4} we obtain that $f$ defines a positive dynamical system on [0, $\left.y_q\right]$.\\ Let $\eta_{04} \leq 1$. In this case, $E^*$ is the only equilibrium on $\left[0, y_q\right]$ and we deduce from \textbf{Theorem 2.1.5} that it is GAS on $\left[0, y_q\right]$. Hence, $E^*$ is also GAS on $U_{q \geq K}\left[0, y_q\right]=\Omega_K$.

Now let $\eta_{04}>1$. First, we can notice that for $y_q \geq EE^*$ 
we can verify that we have  $f(EE^*)=0$ and $f(y_q) \leq 0$ and thus $EE^*$ is GAS on $U_{q \geq K}[EE^*, y_q]=\left\{x \in \mathbf{R}_{+}^3: x \geq E E^*\right\}$. Secondly, we consider \textbf{Theorem 2.1.5} applied to the interval [E*, EE*]. Since for $\eta_{04}>1$ the equilibrium $E^*$ is not stable, now we consider it as unstable, I will show that it is not stable at the end of the proof, the theorem implies that $\mathrm{EE}^*$ attracts all solutions in the interior of the interval. Putting the two results together we obtain that $E E^*$ is GAS on the interior of $\mathbb{R}_{+}^3 \backslash\left\{x \in \mathbb{R}_{+}^3, L=M=F=0\right\}$. 

- for the stability analysis of $E^*$ 
we have $$
J(E^*)=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right) & 0 & \beta \\
v_L m & -\mu_M &  0 \\
 0 & v_F\gamma & -(\mu_F+\delta)
\end{array}\right)
$$ 


%%%%%%%%%%%%%%%%
\vspace{0.3cm}
\begin{conc}{}{conc:1}\label{concl:1}
Further, let's assume that, at equilibrium, males are abundant, these assumptions can be written as:\\
1. $\eta_{03}>1$, while $\eta_{03}$ is the male abundancy's basic offspring number and $\eta_{04}$ is related to the male scarcity part\\
2. $V^*<\gamma M^*$.\\
\end{conc}

Under assumption (2) we have that $M^*\gamma>V^*$ and thus  the inequality $$
\gamma>\frac{(1-m)\left(\delta+\mu_F\right) \mu_M}{m\left(\left(v_F+\mu_F\right)\left(\delta+\mu_F\right)-\delta v_F\right)}
$$
is equivalent to
$$
\frac{\eta_{04}}{\eta_{03}}=\frac{\gamma m\left(\left(v_F+\mu_F\right)\left(\delta+\mu_F\right)-\delta v_F\right)}{(1-m)\left(\delta+\mu_F\right) \mu_M}>1
$$

Therefore under assumptions (1) and (2), we have that $\eta_{04}>1$, and by Theorem previously mentioned, we have that the system \ref{eq:6} with the scarcity males has a non-trivial equilibrium ${EE}^*$, which is GAS on $\mathbb{R}_{+} \times \mathbb{R} \times \mathbb{R}_{+}^2 \backslash\left\{(L, V, F, M)^T: L=F=M=0\right\}$.
Furthermore, under (2), (we take now $V^*$ and $M^*$ related to the system \ref{eq:6} males scarcity)

\begin{equation*}  
V^*-\gamma M^*=L^*\left(\frac{(1-m) v_L\left(\delta+\mu_F\right) \mu_M-v_F \gamma v_L \mu_F}{\mu_F\left(\delta+\mu_F\right) \mu_M}-\gamma \frac{m v_L}{\mu_M}\right)
\end{equation*}


$$
\begin{aligned}
& <\frac{v_L L^*}{\mu_M}\left(\frac{m \mu_M}{\mu_F}-\frac{m\left(\delta+\mu_F\right) \mu_M}{\left(\left(v_F+\mu_F\right)\left(\delta+\mu_F\right)-\delta v_F\right)} \frac{v_F \mu_F+\mu_F\left(\delta+\mu_F\right)}{\mu_F\left(\delta+\mu_F\right)}\right) \\
& <\frac{v_L L^*}{\mu_M}\left(\frac{m \mu_M}{\mu_F}-\frac{r \mu_M}{\mu_F}\right)=0 .
\end{aligned}
$$
and also we get that $V^*<\gamma M^*$ which means that the equilibrium points of the system \ref{eq:6} are in the male abundance area.

To summarize, under assumptions (1) and (2), the globally asymptotically stable equilibrium $E E^*$ for male scarcity and abundance, respectively, are in the male abundance region defined via $V^*<\gamma M^*$. Therefore, the equilibrium point $EE^*$, related to the male abundance area, is a regular equilibrium of the whole system under constraint, while $E E^*$ related to the male scarcity is a virtual one. Moreover, we have the following theorem

\begin{mytheo}{}{theoexample} Given (1) and (2), our dynamical system under constraints defines a positive dynamical system on $\mathbb{R}_{+}^4$ and has two equilibria in this domain: \\
(a) $E^*$, which is unstable, and \\
(b) $EE^*$, which is GAS on $\mathbb{R}_{+}^4 \backslash\left\{(L, V, F, M)^T \in \mathbb{R}_{+}^4: L=V=F=0\right.$ or $\left.L=F=M=0\right\}$.\end{mytheo}


\subsubsection{Simulation}


%   In all the cases and following both sets of data the simulation shows us that we end up in the male abundance area, and that is because of the two assumption $\eta_{03}>1$, and $M^* \gamma > V^*$ thus we always have $M^* \gamma > V^*$.

%To showcase our results we will delve into some simulations, The first figure \ref{fig:14} shows the Dynamics of the population and its related equilibrium points, in this figure, the second set of data verifies the hypothesis in the conclusion 
In order to illustrate our findings, we will use two simulations. The initial illustration \ref{fig:14} depicts the population dynamics along with its associated equilibrium points. Within this visual, both datasets provide confirmation for the hypothesis discussed in conclusion \ref{concl:1}, and thus we end up in the male abundance area, which can be seen in Figure \ref{fig:16}.

We chose $V=1$ and $M=1$ and zero for the other compartments to illustrate the rapid development of the population in such a short time in a new environment.
   
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l12.png}
    \caption{Population Dynamics over Time: in the Model \ref{eq:7} without Constraints, $L=0$, $M=1$, $V=1$, $F=0$}
\label{fig:14}
\end{figure}

\begin{figure}[htbp]
\centering
 \includegraphics[width=0.7\textwidth]{images/l13.png}
    \caption{Sex ratio of \textit{D. suzukii}: Males vs. Females Numbers in the case of the \ref{eq:7} model, starting from $M=1$, and $F=1$}
     \label{fig:16}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
