
\newchapter{Modeling the SIT releases}{ch:Modeling the SIT releases}

\quad This chapter focuses on modeling the Sterile Insect Technique (SIT), involving the introduction of sterile individuals to control the pest population. We will systematically incorporate this concept into our models, progressing in a step-wise manner. Initially, we will introduce an additional variable denoted as "sterile males $M_s$" into the models. We plan to begin with the 3-compartment model \ref{eq:3} with three dimensions and gradually introduce hypotheses and increase the dimension. Once the model becomes intricate \ref{eq:8}, we will delve into numerical analyses.

By comparing systems \ref{eq:1} and \ref{eq:3}, a transformation is evident: the replacement of $\min(\frac{M}{F},1)$ with $\frac{M}{M+M_s}$. The alteration essence from two hypotheses. First, in system \ref{eq:1} we just need a female to mate to have eggs. Consequently, $\min(\frac{M}{F},1)$ simplifies to $1$, given the saturation of mating opportunities through released males. Second, the calculation of viable eggs produced by a female now hinges on the probability of mating with wild males, denoted by $\frac{M}{M+M_s}$. This adaptation models the impact of the SIT strategy on mating dynamics. particularly focusing on the significant deployment of sterile males

In the subsequent section, we will extend our approach to encompass "sterile females $F_s$" in addition to sterile males $M_s$, following the same systematic progression. It's important to acknowledge that the dynamics of the sterile population are distinct, primarily affecting the mating dynamics of the non-sterile populations. Furthermore, it is assumed that all mated females, regardless of whether it's with sterile or fertile males, exit the virgin females' cohort $V$, in both systems that incorporate Virgins \ref{eq:12}, and \ref{eq:13}, contributing to the fertilized females compartment $F$ only if fertilized by fertile males.

Moreover, the assumption is made that mating occurs randomly among the male population. Consequently, the proportion of mated females entering the fertilized female compartment depends on the effective mating of a wild male with a female, such proportion can be described by the probability $\frac{M}{M+M_s}$ for male-only releases, and $\frac{M}{M+M_s}\frac{F}{F+F_s}$ for both male and female releases. Our goal is to thoroughly analyze the related models using analytical methods whenever feasible, considering their complexity. If the manual analysis becomes intricate, we'll also use numerical simulations to enhance our understanding of these models.


\section{Modeling of SIT with only sterile males releases}
\quad We start this progression with the 3-compartment model \ref{eq:7} while integrating the injection of sterile males into system \ref{eq:1}. This 3-compartment model will provide valuable insights for further developments.


\subsection{Inserting sterile males in the basic model}

%\imagefigurecaption[0.8]{rel males 3 compart}
	%	{Diagram of the population model of Drosophila suzukii, corresponding to the system of equations \ref{eq:7} with sterile males releases}
		%{fig: Releasing sterile males 3 compartments}
\begin{figure}
\centering
  \begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
 %  \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
  %  \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
   \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
  %  \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $F$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
   \node at (-0.5,5) {\Huge $M_s$};
   % \node at (11.5,5) {\Huge $F_s$};
  % \node at (-1.5,-2) {\Huge $F$};
%    \node at (3.5,-2) {\Huge $S$};
   % \node at (11,3) {\large Mating};
  \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};
% \node at (0.2,-2) {\large\textbf{ $\delta$}};
%   \node at (1.7,-2) {\large\textbf{ $\alpha$}};
    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
  \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
%\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
%\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

%\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
%\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
 \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (0,1) -- (-3,1) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 

%\draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-0.5,-2) -- (0,-2);
 %\draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (0.5,-2) -- (1,-2);

 
 %   \draw[<-, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (2.5,-2) -- (2,-2);
  %  \draw[<-, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1.5,-2) -- (1,-2);

   %     \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1,-2) -- (1,0);
 
   

    % Arrows between squares
   % \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
  %  \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
%\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (-0.5,-1) -- (-0.1,-0.5); % Third square to Sixth square F
%\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square S

\end{tikzpicture}
\caption{Diagram of the population model of \textit{Drosophila suzukii}, corresponding to the system of equations \ref{eq:7} with sterile males releases}
\label{diag:2}
\end{figure}
  
\begin{equation}
    \left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{F}=v_L(1-m) L -\mu_F F 
\end{array}\right. \label{eq:7}
\end{equation}
I took $M_s$ as a constant here, which can be described as a constant continuous release, but in reality, $M_s$ population has its own dynamics and it can be changed depending on the number of sterile males released $\phi_1(t)$ in each time $t$, and the dynamics is $\dot{M_s}  = \phi_1 (t)- \mu_{M_s} M_s$ 


%and the non linear function $f(X)$ associated is 
%$$f(X)=\left(\begin{array}{l}
%\beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) F-\left(\mu_L+v_L\right) L \\ v_L m L-\mu_M M \\  
%v_L(1-m) L -\mu_F F 
%\end{array}\right)$$ 
%the invoking of $f(X)$ is essential and it helps to show the existence and unicity of the global solutions using \ref{th:1}.1.2, and \ref{th:2}
The subsequent models follow a similar analysis as the previous ones. Given that we have previously demonstrated the existence and uniqueness of the solution due to the Lipschitz nature of function $f$. Instead, our focus will shift directly to identifying equilibrium points and demonstrating their stability. Finally, we will complement our study by conducting simulations and drawing relevant conclusions.
\subsubsection{Equilibrium points}

\begin{equation*}
\begin{aligned}
\left\{\begin{array} { r l } 
{ \dot { L } } & { = 0 } \\
{ \dot { M } } & { = 0 } \\
{ \dot { F } } & { = 0 }
\end{array} \right. \Longrightarrow \left\{\begin{array}{l}
\beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) F-\left(\mu_L+v_L\right) L = 0\\ 
v_L m L-\mu_M M = 0\\  
v_L(1- m) L-\mu_F F  = 0
\end{array} \right.
\end{aligned} 
\end{equation*}

After some basic calculations, we obtained the second-degree parabola:

\begin{equation}
[\eta_{05}(1-\frac{L^*}{K}) -1]L^*=\frac{M_s \mu_M}{v_Lm}\label{eq:8}
\end{equation}

with $\eta_{05}$ as the basic reproduction number, and it is written as $$\eta_{05}=\frac{ (1-m)v_Lv_F \beta}{\mu_F\left(\mu_L+v_L\right)}$$


$$F^*=\frac{(1-m)v_L}{\mu_F}L^*$$

$$M^*=\frac{mv_L}{\mu_M}L^*$$

and with that, we see that if 
\begin{itemize}
\item $M_s=0$ we  have two equilibrium points
$E^*=(0,0,0)$ and $EE_1^*=(L_1^*, M_1^*, F_1^*)$ with $L_1^*=K(1-\frac{1}{\eta_{05}})$ and thus if $\eta_{05}\leq1$ we only have one equilibrium points which is $E^*$, else if $\eta_{05}>1$ we have two equilibrium points $E^*$, and $EE^*$ which is LAS, it is the same study as in the model \ref{eq:2}.

\item $M_s > 0$ the equilibrium points depends on the intersection of the curve $\zeta(L)=\alpha[\eta_{05}(1-\frac{L^*}{K}) -1]L^*$ and $M_s$ while $\alpha=\frac{v_Lm}{\mu_M}$
in this case we have two equilibrium points $EE_1^*=(L_1^*,M_1^*,F_1^*)$ and $EE_2^*=(L_2^*,M_2^*,F_2^*)$ in addition to the trivial equilibrium point $E^*=(0,0,0)$

\item $M_s > \max (\zeta(L))$ in that case the trivial equilibrium point $E^*=(0,0,0)$ is the only equilibrium point we got

\end{itemize}




The two figures \ref{fig:22}, and \ref{fig:23} describe the intersection between the number of sterile males released and its corresponding number of Larvas population at the equilibrium. We can see that starting from $M_s=0$ until a certain number of releases $M_S < \max (\zeta(L))$ we have two equilibrium points. For a certain number of $M_s$ released, we start getting imaginary roots, and thus we don't have real intersections.

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.1\textwidth]{images/l3.png}
    \caption{Intersection between The number of sterile Males released and the number of Larvas at the equilibrium (First set of Data) }
 \label{fig:22}
  \end{minipage}
  \hfill
   \begin{minipage}[b]{0.45\textwidth}
    \centering
\includegraphics[width=1.18\textwidth]{images/l4.png}
    \centering
    \caption{Intersection between The number of sterile Males released and the number of Larvas at the equilibrium (second set of Data)}
    \label{fig:23}
  \end{minipage}
\end{figure}



\textbf{Stability of the equilibrium}   

The Jacobian associated with the system is: 
    $$J=\left(\begin{array}{ccc}
-\frac{\beta}{K}v_F  \left(\frac{M}{M+M_s}\right) F-\left(\mu_L+v_L\right) & \beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M_s}{(M+M_s)^2}\right) F & \beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F \\
\end{array}\right)$$


\begin{itemize}


\item for  $E^*=(0,0,0)$ 

 $$J(E^*)=\left(\begin{array}{ccc}
-\left(\mu_L+v_L\right) & 0 & 0  \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F \\
\end{array}\right)$$
which is always \textbf{asymptotically stable (AS)} and that comes from the fact that releasing sterile males will always affect the model and makes the $E^*=(0,0,0)$ AS regardless of the reproduction number.

\item for  $EE_1^*=(L_1^*,M_1^*,F_1^*)\neq 0$ and $EE_2^*=(L_2^*,M_2^*,F_2^*)\neq 0$ 
\end{itemize}

 {\footnotesize
$$ J = \begin{pmatrix}
- \frac{\beta}{K} v_F \left(\frac{mv_LL}{mv_LL+\mu_M M_s}\right) \frac{(1-m)v_LL}{\mu_F} - (\mu_L+v_L) & \beta\left(1-\frac{L}{K}\right)v_F \left(\frac{M_s}{(\frac{mv_LL}{\mu_M}+M_s)^2}\right) \frac{(1-m)v_LL}{\mu_F} & \beta\left(1-\frac{L}{K}\right)v_F \left(\frac{M}{M+M_s}\right) \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F \\
\end{pmatrix} $$
}

changing $M$ with $M^*$, F with $F^*$ and putting $M_s=\alpha[\eta_{05}(1-\frac{L^*}{K}) -1]L^*$ and while $\alpha=\frac{v_Lm}{\mu_M}$ we obtain 
$$J=\left(\begin{array}{ccc}
-\frac{\left(\mu_L+v_L\right)}{K}  \left(\frac{L}{1-\frac{L}{K}}\right) -\left(\mu_L+v_L\right) & \frac{\eta_{05}\left(1-\frac{L}{K}\right)-1}{\alpha\eta_{05}\left(1-\frac{L}{K}\right)}(\mu_L+v_L) & \beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F \\
\end{array}\right)$$
To conclude the stability we will follow the \textbf{Proposition} \ref{prop:1}, 
First, we will try to add a dimension to our system, such a dimension should help us only in the calculation and has no effect on the system. the additional dimension will make or Jacobian matrix a squared matrix.

The Jacobian in that case becomes:
 
$$J=\left(\begin{array}{cc|cc}
-\frac{\left(\mu_L+v_L\right)}{K}  \left(\frac{L}{1-\frac{L}{K}}\right) -\left(\mu_L+v_L\right) & \frac{\eta_{05}\left(1-\frac{L}{K}\right)-1}{\alpha\eta_{05}\left(1-\frac{L}{K}\right)}(\mu_L+v_L) & \beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) & 0\\ 
v_L m & -\mu_M & 0 & 0 \\ \hline
v_L(1-m) & 0 & -\mu_F & 0 \\
0 & 0 & 0 & -X \\

\end{array}\right)$$

The matrix $J$ is Metzler iff $\eta_{05}\left(1-\frac{L}{K}\right)-1>0$ and since it is a second-degree polynomial with a second derivative that is negative, we can conclude that the solutions of the second degree polynomial \ref{eq:8} are in the interval $0 < L^*< K\left(1-\frac{1}{\eta_{05}}\right)$. Consequently, $J$ is Metzler.

%%%%%%%%%%%%%%%%%% A is Metzler stable also


We take $A =\left(\begin{array}{cc}
-\frac{\left(\mu_L+v_L\right)}{K}  \left(\frac{L}{1-\frac{L}{K}}\right) -\left(\mu_L+v_L\right) & \frac{\eta_{05}\left(1-\frac{L}{K}\right)-1}{\alpha\eta_{05}\left(1-\frac{L}{K}\right)}(\mu_L+v_L) \\
v_L m & -\mu_M 
\end{array}\right)$, $B =\left(\begin{array}{cc}
\beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right) & 0 \\
0 & 0 
\end{array}\right)$, \\ $ C=\left(\begin{array}{cc}
v_L(1-m) & 0 \\
0 & 0 
\end{array}\right)$, and $ D=\left(\begin{array}{cc}
-\mu_F & 0 \\
0 & -X 
\end{array}\right)$ 


$A$ is Metzler stable, the trace is negative it is Metzler because of the same reason why $J$ is Metzeler and a small verification will prove that $det(A)>0$. 

we have to show that $D-CA^{-1}B$ is also Metzler and stable to conclude that we have stability, to do that we suppose first that $A^{-1}=\left(\begin{array}{cc}
a & b \\
c & d 
\end{array}\right)$, and thus $D-CA^{-1}B=\left(\begin{array}{cc}
-\mu_F- av_L(1-m)\beta v_F(\frac{M}{M+M_s})& 0 \\
0 & -X 
\end{array}\right)$ 

we need to ensure that the $D-CA^{-1}B$ is Metzler stable, in this case, we have  $a=\frac{-\mu_M}{det(A)}$, and $D-CA^{-1}B$ is Metzler stable if the trace is negative and it's determinant is positive, while $det(D-CA^{-1}B)=X\mu_F+X av_L(1-m)\beta v_F(\frac{M}{M+M_s})$ 

First, since the $det(A)>0$, the trace is negative, and to conclude stability we have to show that $det(D-CA^{-1}B)>0$: $$\left\{\begin{array} { l } 
{ det(D-CA^{-1}B)>0 \Longrightarrow \frac{\mu_M}{det(A)}v_L(1-m)\beta v_F(\frac{M}{M+M_s}) < \mu_F }
\end{array} \Longrightarrow \left\{\begin{array}{l}
\frac{L}{K}\eta_{05}>\eta_{05}(1-\frac{L}{K})-1
\end{array}\right.\right.$$

$$ \Longrightarrow \left\{\begin{array}{l}
\eta_{05}(\frac{2L}{K}-1)+1
>0 
\end{array}\right.$$
$$ \Longrightarrow \left\{\begin{array}{l}
\zeta'(L)=\eta_{05}(-\frac{2L}{K}+1)-1
<0 
\end{array}\right.$$
The stability at positive equilibrium points is determined by the sign of $\zeta^{\prime}\left(L^*\right)$, which represents the slope of the parabola $\zeta(L)=[\eta_{05}(1-\frac{L^*}{K}) -1]L^*$ evaluated at these equilibria.

Thus,
\begin{itemize}
    \item  If $\zeta^{\prime}\left(L^*\right)<0$, meaning the equilibrium point is such that $L^*<
    \frac{K}{2}\left(1-\frac{1}{\eta_{05}}\right)$, then the equilibrium is asymptotically stable.
  \item If $\zeta^{\prime}\left(L^*\right)>0$, meaning the positive equilibrium point is such that $L^*>\frac{K}{2}\left(1-\frac{1}{\eta_{05}}\right)$, then the equilibrium is unstable.
\end{itemize}
\subsubsection{Conclusion}
This conclusion sums up all that we have talked about in this section and it is also supported by the bifurcation figures \ref{fig:24} and \ref{fig:25}, and also the two figures above \ref{fig:22}, and \ref{fig:23}
\begin{itemize}
    \item If $\eta_{05} \leq 1$, no existing positive solution, imaginary solution, the trivial equilibrium $E^*$ is the unique equilibrium point of system \ref{eq:7}, and $E^*$ is locally asymptotically stable.

\item If $\eta_{05} > 1$ and $M_S < \max (\zeta(L))$, \ref{eq:7} admits the trivial equilibrium $E^*$, which is locally asymptotically stable (LAS), as well as two endemic equilibria:
\begin{itemize}
\item[(a)]  The endemic equilibrium $EE_1^*$ such that $L^* < \frac{K}{2}\left(1-\frac{1}{\eta_{05}}\right)$ is unstable.
\item[(b)]  The endemic equilibrium $EE_2^*$ such that $L^* > \frac{K}{2}\left(1-\frac{1}{\eta_{05}}\right)$ is LAS.
\end{itemize}
\item When $M_S > \max (\zeta(L))$, the trivial equilibrium $E^*$, which is locally asymptotically stable (LAS), is the only equilibrium of the system, and there is good reason to assume it is globally stable (GAS) for an abundant number of sterile males since the system always converges to extinction.

\item In cases where $0< M_S < \max (\zeta(L))$, both $E^*$ and $EE_2^*$ are stable, the demonstrated bistability implies that introductions of sterile males, even below the global eradication threshold, would control small invasions (but not large ones). 
\end{itemize}

%%%%%%%%


\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l5.png}
\caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ first data}
 \label{fig:24}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l6.png}
    \caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ second data}
    \label{fig:spread-2023}
    \label{fig:25}
  \end{minipage}
\end{figure}

\subsubsection{Simulation}
%%%%%%%%%%%%%%%%%%%%%


Figures \ref{fig:11115} and \ref{fig:11116} provide insight into population dynamics during the release of $M_s=1200$ and $M_s=100000$ respectively. These choices are guided by the bifurcation analyses illustrated in figures \ref{fig:24} and \ref{fig:25}. Under the scenario of $M_s=1200$, the first dataset reveals the presence of the trivial equilibrium point. Nevertheless, if we used the second dataset, the impact of such a release count on the population is minimal as it falls below the maximum point on the graph $\Gamma(L)$. This leads to the existence of two equilibrium points, and the dynamics ultimately converge to the second positive equilibrium point. 

The simulation aligns harmoniously with the earlier analyzed analytical results, and eradicating the population in both datasets demands an extensive series of releases that could reach $M_s=100,000$ sterile males, while we are starting with a small initial population of merely $L=1000$, as depicted in figure \ref{fig:11116}.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l11.png}
    \caption{Simulation of the population evolution of \textit{Drosophila suzukii}, in the TIS model \ref{eq:7}, with continuous releases of sterile males ($M_S = 1200$) with an initial condition $L=1000$, $M=0$, and $F=0$}
   
    \label{fig:11115}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l19.png}
    \caption{Simulation of the population evolution of \textit{Drosophila suzukii}, in the TIS model \ref{eq:7}, with continuous releases of sterile males ($M_S = 10000$) with an initial condition $L=1000$, $M=0$, and $F=0$}
   
    \label{fig:11116}
\end{figure}




\newpage
\subsection{6 compartments simplified model}

%\quad In this section, we aim to organize and elaborate the system described by Equation \ref{eq:7} in a way that's easier to understand the interaction between the compartments. This will help us better grasp how different components interact in the dynamics of \textit{Drosophila suzukii}. In the previous version of the model, we simplified things by treating the sterile males as constant, overlooking their own changing behavior. However, sterile males have their own dynamic, which we've incorporated into the 6th dimension of the revised Equation \ref{eq:20}. Additionally, our earlier model omitted many important details. We assumed that females could reproduce as long as they mated with wild males, overlooking the dynamics of females mated with sterile males and those that hadn't mated at all. To address this, we'll now distinguish between three groups of females: those ready to mate $V$(referred to as "virgins"), females mated with sterile males (denoted as $S$), and females mated with wild males (referred to as $F$). It's the latter group that plays a crucial role in producing viable eggs for the next generation. Naturally, a question arises: how will the inclusion of these detailed elements help us to understand the dynamics of \textit{Drosophila suzukii}? The answer lies in our capacity to explore female re-mating abilities, a subject that will be elaborated upon in the forthcoming system \ref{eq:8}.

\quad In this sub-section, we will model the releasing of sterile males in the 6-compartment system \ref{eq:12} which will provide a clearer understanding of how different components interplay in the dynamics of \textit{Drosophila suzukii}'s population, yet we will disregard the effect of female's re-mating ability that we will see in the forthcoming system \ref{eq:8}. The prior model \ref{eq:7} treated sterile male dynamics as constant, neglecting their evolving behavior. However, these males possess their own dynamics, which we've integrated into the sixth dimension of the updated Equation \ref{eq:20}. Our previous 3 compartment model also omitted some details, assuming females could reproduce by mating with wild males, disregarding the dynamics of females mated with sterile males or those not mated at all. To address this, we'll categorize females into three groups: "virgins" ($V$), females mated with sterile males ($S$), and females mated with wild males ($F$). The latter group significantly contributes to viable egg production for the next generation. These details serve to deepen our understanding of \textit{Drosophila suzukii}'s dynamics, particularly in investigating female re-mating abilities (\ref{eq:8}).


%To make things more visual, this will not add so much to the previous model \ref{eq:7}, but it will add some visualization of the different interactions between the population, it will help us to simplify difficult calculations in the models that follow. The $S$ represents the population of females who mated with sterile males, $F$ is the population of females who mated with wild males, and $V$ are females who are ready to mate, while the other variables  $M$, and $L$ are the same. The mating will be this time with Virgin females $V$ instead of Females $F$ as mentioned in the previous models no complexity have added to the model as we shall see in the analysis
%\imagefigurecaption[0.8]{Ms6}
%		{Diagram of the population model of Drosophila suzukii, corresponding to the system of equations \ref{eq:20} with a Visually enhanced model, and males releases}
%		{fig: Visualy}


\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
    \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
    \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
    \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
  %  \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $V$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
    \node at (-0.5,5) {\Huge $M_s$};
   % \node at (11.5,5) {\Huge $F_s$};
    \node at (-1.5,-2) {\Huge $F$};
    \node at (3.5,-2) {\Huge $S$};
   % \node at (11,3) {\large Mating};
  \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};

    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
  \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
%\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
%\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

%\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
%\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-2.5,-2) -- (-3,-2) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 


 
   

    % Arrows between squares
    \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
    \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
\draw[->, red, line width=1pt] (-0.5,-1) -- (0,-0.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square

\end{tikzpicture}
\caption{Diagram of the population model for TIS \textit{Drosophila suzukii}, corresponding to the system of equations \ref{eq:20}}
\label{diag:3}
\end{figure}
Here we suppose that female mates once

\begin{equation}
\left\{\begin{aligned}
\dot{L} & =\beta\left(1- \frac{L}{K} \right) F-\left( \mu_L + v_L \right) L \\ 
\dot{M} & =v_L m L- \mu_M M \\  
\dot{V} & =v_L(1-m) L-( \mu_F + v_F ) V \\ \dot{S} & = v_F \frac{M_s}{M + M_s} V-\mu_F S \\ 
\dot{F} &=v_F \frac{M}{M + M_s} V- \mu_F F  \\ 
\dot{M_s} & = \phi_1 (t)- \mu_{M_s} M_s
\end{aligned}\right. \label{eq:20} \end{equation}

To streamline our analysis, we will assume that the dynamics of sterile males $M_s$ remain constant, we can better explore the factors influencing female behavior and reproduction without the added complexity of varying sterile male dynamics.

\subsubsection{Equilibrium points}

As the same case previously studied \ref{eq:7}, the same method of calculations yields the equation:

\begin{equation}
 [\eta_{06}(1-\frac{L^*}{K}) -1]L^*=\frac{M_s \mu_M}{v_Lm} \label{eq:21} 
\end{equation}

$$\ref{eq:21} \Longleftrightarrow \quad [\eta_{06}(1-\frac{L^*}{K}) -1]=\frac{M_s }{M^*}$$
with $\eta_{06}$ as the basic reproduction number, and it is written as $$\eta_{06}=\frac{ (1-m)v_Lv_F \beta}{\mu_F\left(\mu_F+v_F\right)\left(\mu_L+v_L\right)}$$


$$F^* = \frac{\mu_L+v_L}{\beta(1-\frac{L}{K})}L^*$$

$$M^*=\frac{mv_L}{\mu_M}L^*$$

$$V^*=\frac{\mu_F(M+M_s)}{v_FM}F^*$$

$$S^*=\frac{v_F}{\mu_F}\frac{M_s}{M_s+M}V=\frac{M_S}{M}F^*$$

we then have:
\begin{itemize}
    \item if $M_s=0$ then we fell in the previous system \ref{eq:2} where $S=0 $ with two equilibrium points each one defined by $L^*$ while 
    $L_0^*=0$ and $L_1^*=K(1-\frac{1}{\eta_{06}})$ as it has been previously mentioned
     \item if $M_s \neq 0$ the system  has three equilibrium points the trivial equilibrium point $E^*=(0,0,0,0,0)$, $E_2^*=(L_1^*, V_1^*, S_1^*, F_1^*, M_1^*)$ and  $E_1^*=(L_2^*, V_2^*, S_2^*, F_2^*, M_2^*)$ while $L_1^*$ and $L_2^*$ are solutions of \ref{eq:21}, we can notice that the parabola \ref{eq:21} is the same as parabola \ref{eq:8} the difference between them lies in the reproduction number associated to each polynomial
\end{itemize}

   
\subsubsection{Stability of the equilibrium} 
The Jacobian associated with the system \ref{eq:20}
 $$J=\left(\begin{array}{ccccc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K} & 0 & 0 & 0 & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0 & 0 & 0 \\
v_L(1-m) & 0 & -(\mu_F+v_F) & 0 & 0 \\
0 & -v_F\frac{M_s}{(M^* + M_s)^2}V^* & v_F\frac{M_s}{M^* + M_s} & -\mu_F & 0 \\
0 & v_F\frac{M_s}{(M^* + M_s)^2}V^* & v_F\frac{M^*}{M^* + M_s} & 0 & -\mu_F
\end{array}\right)$$

\textbf{NB :} We can notice that $S$ doesn't have an impact in other compartments and thus we can eliminate it from our matrix 
    $$J=\left(\begin{array}{cccc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K}  & 0 & 0 & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0  & 0 \\
v_L(1-m) & 0 & -(\mu_F+v_F) & 0 \\
0 & v_F\frac{M_s}{(M + M_s)^2}V & v_F\frac{M}{M + M_s}  & -\mu_F
\end{array}\right)$$
\begin{itemize}

\item[-] for $\eta_{06} \leq 1$ we have $E^*=(0,0,0,0)$ as the only equilibrium point 

and thus, the Jacobian matrix becomes

 $$J=\left(\begin{array}{cccc}
-\left(\mu_L+v_L\right)  & 0 & 0 & \beta \\
v_L m & -\mu_M & 0  & 0 \\
v_L(1-m) & 0 & -(\mu_F+v_F) & 0 \\
0 & 0 & 0  & -\mu_F
\end{array}\right)$$
we can notice that the fourth line contains many zeros, therefore, we can eliminate the fourth dimension since it can be related to a strictly negative eigenvalue, and thus taking into account the first three-by-three matrix, we can deduce that all its eigenvalues are negative. Thus, $E^*$ is LAS, according to the \textbf{Hartman-Grobman theorem \ref{th:5}}.

\item[-] For $E_2^*$ and  $E_1^*$ we will study the stability, using the \textbf{Metzler stability (Proposition:\ref{prop:1})}.

following \textbf{proposition}, the matrix $J$ can be divided to:
% We use the intersection between the two curves to find the equilibrium points depending
\newline %$\Gamma(M_s)=\frac{M_s\mu_M}{v_Lm}$ and $\Lambda(L^*)=[\eta_{06}(1-\frac{L^*}{K}) -1]L^*$


   $$J=\left(\begin{array}{cc|cc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K}  & 0 & 0 & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0  & 0 \\ \hline
v_L(1-m) & 0 & -(\mu_F+v_F) & 0 \\
0 & v_F\frac{M_s}{(M + M_s)^2}V & v_F\frac{M}{M + M_s}  & -\mu_F
\end{array}\right)$$ 

to deduce the stability. First, we have $J$ as a Metzler Matrix let's take 

$A=\left(\begin{array}{cc} -\left(\mu_L+v_L\right)-\frac{\beta F^*}{K}  & 0\\ v_L m & -\mu_M \end{array}\right) $,  

$B=\left(\begin{array}{cc} 0 & \beta\left(1-\frac{L^*}{K}\right)\\ 0 & 0 \end{array}\right) $, 

$C=\left(\begin{array}{cc} v_L (1-m)  & 0\\ 0 & v_F\frac{M_s}{(M^* + M_s)^2}V^* \end{array}\right) $; 

and $D= \left(\begin{array}{cc} -(\mu_F+v_F) & 0 \\ v_F\frac{M^*}{M^* + M_s}  & -\mu_F\end{array}\right) $

applying \textbf{proposition \ref{prop:1}} we can see that $A$ is Metzler stable it is sufficient to prove that $D-CA^{-1}B$ is Metzler stable

we have $$D-CA^{-1}B=\left(\begin{array}{cc} -(\mu_F+v_F) & v_L(1-m)\frac{\mu_M}{det(A)} \beta(1-\frac{L^*}{K}) \\ v_F\frac{M^*}{M^* + M_s}  & -\mu_F+v_F\frac{M_s}{(M^* + M_s)^2} V^* \beta(1-\frac{L^*}{K})\frac{v_L m}{det(A)}\end{array}\right)$$ 

applying the fact that $$F^* = \frac{\mu_L+v_L}{\beta(1-\frac{L^*}{K})}L^*$$
and 
$$V^*=\frac{\mu_F(M^*+M_s)}{v_FM^*}F^*$$
we obtain

$$\Longrightarrow D-CA^{-1}B=\left(\begin{array}{cc} -(\mu_F+v_F) & v_L(1-m)\frac{\mu_M}{det(A)} \beta(1-\frac{L^*}{K}) \\ v_F\frac{M^*}{M^* + M_s}  & -\mu_F+\mu_F\frac{M_s}{(M^* + M_s)} \mu_M(\mu_L+v_L) \frac{1}{det(A)}\end{array}\right)$$
 and thus to show that this matrix is Metzler stable we must have $trace(D-CA^{-1}B)<0$ and $det(D-CA^{-1}B)>0$ we will see the second condition first i.e.  
{\small \begin{equation*}
    det(D-CA^{-1}B) = (\mu_F+v_F)\mu_F[1-\frac{M_s}{(M^* + M_s)} \mu_M(\mu_L+v_L) \frac{1}{det(A)}]-v_L(1-m)\frac{\mu_M}{det(A)} \beta(1-\frac{L^*}{K})v_F\frac{M^*}{M^* + M_s}>0 
    \end{equation*}} 

 Alternatively we have: $$\ref{eq:21} \Longleftrightarrow \quad \eta_{06}(1-\frac{L^*}{K})L^*=M_s \mu_m+v_LmL^*$$
 then $$\frac{M_s}{(M^* + M_s)}=\frac{\mu_M M_s}{(mv_LL^* + \mu_M M_s)}=\frac{M_s\mu_M}{\eta_{06}(1-\frac{L^*}{K})L^*}$$
then: 

$det(D-CA^{-1}B) = (\mu_F+v_F)\mu_F[det(A)-\frac{M_s}{(M^* + M_s)} \mu_M(\mu_L+v_L) ]-v_L(1-m)\mu_M \beta(1-\frac{L^*}{K})v_F\frac{M^*}{M^* + M_s} >0$


 $\Longleftrightarrow det(A)-\frac{M_s}{(M^* + M_s)} \mu_M(\mu_L+v_L) >\mu_M(\mu_L+v_L)\eta_{06} (1-\frac{L^*}{K})\frac{M^*}{M^* + M_s} $

 
 while $$det(A)=\mu_M(\mu_L+v_L)+\mu_M\frac{\beta F^*}{K}= \mu_M(\mu_L+v_L)+\mu_M(\mu_L+v_L)\frac{L^*}{K}\frac{1}{(1-\frac{L^*}{K})}$$
 then $$1+\frac{L^*}{K}\frac{1}{(1-\frac{L^*}{K})}-\frac{M_s}{M^* + M_s} > \eta_{06} (1-\frac{L^*}{K})\frac{M^*}{M^* + M_s}$$

 we obtain

 $$\frac{L^*}{K}\frac{1}{(1-\frac{L^*}{K})}>\frac{M_s}{M^* + M_s}$$
 $$\Longleftrightarrow \frac{L^*}{K}\frac{1}{(1-\frac{L^*}{K})}>\frac{M_s\mu_M}{mv_LL^*\eta_{06}(1-\frac{L^*}{K})}$$
  $$\Longleftrightarrow \frac{L^*}{K}mv_LL^*\eta_{06}>M_s\mu_M$$
    $$\Longleftrightarrow -2\frac{\eta_{06} }{K}L^*+(\eta_{06}-1)<0$$

    CQFD which means we have $det(D-CA^{-1}B)>0$ iff $\Lambda'(L^*)<0$ with $\Lambda(L^*)=[\eta_{06}(1-\frac{L^*}{K}) -1]L^*$ what is left showing that $trace(D-CA^{-1}B)<0$ 
    
we have $trace(D-CA^{-1}B)=-(\mu_F+v_F)-\mu_F+\mu_F\frac{M_s}{(M^* + M_s)} \mu_M(\mu_L+v_L) \frac{1}{det(A)}<0$ which means $-(\mu_F+v_F)-u_F+\mu_F\frac{M_s}{(M^* + M_s)}\frac{1}{1+\frac{L^*}{K}\frac{1}{(1-\frac{L^*}{K})}}$ and because $\frac{1}{1+\frac{L^*}{K}\frac{1}{(1-\frac{L^*}{K})}}<1$ and $\frac{M_s}{(M^* + M_s)}$ we have always $trac(D-CA^{-1}B)<0$
 
\end{itemize}

\subsubsection{Conclusion}
\begin{itemize}

    \item if $M_s=0$ then we fell in the previous system \ref{eq:2} where $S=0 $ with two equilibrium points each one defined by $L^*$ while 
    $L_0^*=0$ and $L_1^*=k(1-\frac{1}{\eta_{06}})$ as it has previously mentioned and the analysis of the equilibrium points have already been studied see \ref{eq:7}
    
     \item if $M_s \neq 0$ we have the same results as the previous model \ref{eq:7}, it has either the trivial equilibrium point solely if we exceeded a certain releasing number $M_S < \max (\zeta(L))$ (see figures \ref{fig:22}, \ref{fig:23}, or three equilibrium points the trivial equilibrium point $E^*=(0,0,0,0,0)$, $E_2^*=(L_1^*, V_1^*, S_1^*, F_1^*, M_1^*)$ and  $E_1^*=(L_2^*, V_2^*, S_2^*, F_2^*, M_2^*)$ while $L_1^*$ and $L_2^*$ are solutions of \ref{eq:21} and $M_S > \max (\zeta(L))$.

        \item[-]  $E^*=(0,0,0,0,0)$ is always LAS
        \item[-] for $E_2^*=(L_1^*, V_1^*, S_1^*, F_1^*, M_1^*)$ and  $E_1^*=(L_2^*, V_2^*, S_2^*, F_2^*, M_2^*)$ while $L_1^*$ and $L_2^*$ are solutions of \ref{eq:21}, we use the intersection between the two curves to find the equilibrium points
\newline $\Gamma(M_s)=\frac{M_s\mu_M}{v_Lm}$ and $\Lambda(L^*)=[\eta_{06}(1-\frac{L^*}{K}) -1]L^*$

and the stability related with the point $L^*$ in which $\Lambda'(L^*)<0$ with $\Lambda(L^*)=[\eta_{06}(1-\frac{L^*}{K}) -1]L^*$
\end{itemize}


\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l5.png}
\caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ first data}
 \label{fig:24}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l6.png}
    \caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ second data}
    \label{fig:spread-2023}
    \label{fig:25}
  \end{minipage}
\end{figure}

The introduction of the new compartments $S$ to the problem will not impact the equilibrium points. This is because $S$ does not interact with any other compartment.






\subsection{Model Incorporating the re-mating Ability in the 6 Compartments model}

\quad In this model, we change the hypothesis of single mating for females in the system \ref{eq:20}, allowing females to re-mate. This ability is modeled with a proportion of the females that come back to the virgin compartment, such a proportion is modeled by $\delta$ and $\gamma$.
%\imagefigurecaption[0.8]{6 compart whole}
%		{Diagram of the population model of Drosophila suzukii, corresponding to the system of equations \ref{eq:8} with the ability to remate}
%		{fig: Releasing males 6}

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
    \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
    \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
    \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
  %  \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $V$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
    \node at (-0.5,5) {\Huge $M_s$};
   % \node at (11.5,5) {\Huge $F_s$};
    \node at (-1.5,-2) {\Huge $F$};
    \node at (3.5,-2) {\Huge $S$};
   % \node at (11,3) {\large Mating};
  \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};
 \node at (0.2,-2) {\large\textbf{ $\delta$}};
   \node at (1.7,-2) {\large\textbf{ $\gamma$}};
    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
  \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
%\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
%\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

%\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
%\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-2.5,-2) -- (-3,-2) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 
\draw[->, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-0.5,-2) -- (0,-2);
 \draw[->, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (0.5,-2) -- (1,-2);

 
    \draw[<-, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (2.5,-2) -- (2,-2);
    \draw[<-, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1.5,-2) -- (1,-2);

        \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1,-2) -- (1,0);

 
   

    % Arrows between squares
    \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
    \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
%\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
\draw[->, red, line width=1pt] (-0.5,-1) -- (0,-0.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square

\end{tikzpicture}

\caption{Diagram of the population model for TIS \textit{Drosophila suzukii}, corresponding to the system of equations \ref{eq:8}}
\label{diag:4}
\end{figure}
We obtain the following model

\begin{equation}
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L + v_L \right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{V}=v_L (1-m) L +\delta F+ \gamma S-(\mu_F+v_F) V \\ \dot{S}= v_F \frac{M_s}{M + M_s } V-(\gamma+\mu_F )S\\ \dot{F}  =v_F\frac{M}{M + M_s }V-(\mu_F 
 + \delta )F  \\ \dot{M_s} =\phi_1 (t)-\mu_{M_s} M_s
\end{array}\right.\label{eq:8}
\end{equation}

\subsubsection{Equilibrium points}

Searching for the equilibrium point will lead us to the following degree two polynomial
\begin{equation}
[\eta_{07}(1-\frac{L^*}{K}) +\frac{\delta  v_F}{\mu_F\left(\mu_F+v_F\right)}-\frac{(\mu_F+\delta)}{\mu_F}]L^*=[\frac{(\mu_F+\delta)}{\mu_F}-\frac{\gamma v_F(\mu_F+\delta)\mu_F}{(\mu_F+\gamma)\left(\mu_F+v_F\right)}]\frac{M_s\mu_M}{mv_L} \label{eq:9}
\end{equation}

with $\eta_{07}$ as the basic reproduction number, and it is written as $$\eta_{07}=\frac{ (1-m)v_Lv_F \beta}{\mu_F\left(\mu_F+v_F\right)\left(\mu_L+v_L\right)}$$%=190.55


$$F^* = \frac{\mu_L+v_L}{\beta(1-\frac{L}{K})}L^*$$

$$M^*=\frac{mv_L}{\mu_M}L^*$$

$$S^*=\frac{M_s(\mu_F+\delta)}{M(\mu_F+\gamma)}\frac{(\mu_L+v_L)}{\beta(1-\frac{L}{K})}L^*=\frac{M_s\mu_M(\mu_F+\delta)}{mv_L(\mu_F+\gamma)}\frac{(\mu_L+v_L)}{\beta(1-\frac{L^*}{K})}$$

$$V^*=\frac{(\mu_F+\delta)}{v_F}(1+\frac{M_s\mu_M}{mv_L L^*})\frac{\mu_L+v_L}{\beta(1-\frac{L^*}{K})}L^*$$

we then have:
\begin{itemize}
    \item if $M_s=0$ then we fell in the previous system \ref{eq:5} where $S=0$ and $\gamma = 0$ with two equilibrium points
    $L_0^*=0$ and $L_1^*$ as it has previously mentioned
     \item if $M_s \neq 0$ the system has:
     \begin{itemize}
     \item The trivial equilibrium point $E^*=(0,0,0,0,0)$ as the only equilibrium point, if the number of sterile males released has exceeded a certain number $M_s^*< M_s$ (see figures \ref{fig:110}, and \ref{fig:111} the orange dotted line)
         \item Three equilibrium points: the trivial equilibrium point $E^*=(0,0,0,0,0)$, $E_2^*=(L_1^*, V_1^*, S_1^*, F_1^*, M_1^*)$ and  $E_1^*=(L_2^*, V_2^*, S_2^*, F_2^*, M_2^*)$ while $L_1^*$ and $L_2^*$ are solutions of \ref{eq:9}, (the orange dotted line in the figures \ref{fig:110}, and \ref{fig:111}) 
     \end{itemize}
\end{itemize}
    
   
 \begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l14.png}
    \caption{Intersection of Larva equilibrium points curve with one of the males release complex model}
    \label{fig:110}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l15.png}
    \caption{Intersection of Larva equilibrium points curve with one of the males release complex model}
    \label{fig:111}
  \end{minipage}
\end{figure}

\subsubsection{Stability studies of the Equilibrium points} 
The Jacobian matrix is defined by: 
 $$J=\left(\begin{array}{ccccc}
-\left(\mu_L+v_L\right)-\frac{\beta F^*}{K} & 0 & 0 & 0 & \beta\left(1-\frac{L^*}{K}\right) \\
v_L m & -\mu_M & 0 & 0 & 0 \\
v_L(1-m) & 0 & -(\mu_F+v_F) & \gamma & \delta \\
0 & -v_F\frac{M_s}{(M + M_s)^2}V & v_F\frac{M_s}{M + M_s} & -(\mu_F+ \gamma) & 0 \\
0 & v_F\frac{M_s}{(M + M_s)^2}V & v_F\frac{M}{M + M_s} & 0 & -(\mu_F+ \delta)
\end{array}\right)$$
We can notice that we cannot get rid of the $S$ compartment this time because it interacts with the $V$ compartment therefore $J$ is not a Metzler matrix

\begin{itemize}
\item For $E^*=(0,0,0,0,0)$  we have that 
\end{itemize}
    $$J(E^*)=\left(\begin{array}{ccccc}
-\left(\mu_L+v_L\right) & 0 & 0 & 0 & \beta \\
v_L m & -\mu_M & 0 & 0 & 0 \\
v_L(1-m) & 0 & -(\mu_F+v_F) & \gamma & \delta \\
0 & 0 & v_F & -(\mu_F+ \gamma) & 0 \\
0 & 0 & 0 & 0 & -(\mu_F+ \delta)
\end{array}\right)$$

The last row has many zeros so we can study only the $4*4$ matrix, which is the matrix that contains the four first lines and columns. Using the proposition about the stability of the Metzeler matrix we can see that $A=\left(\begin{array}{cc}
-\left(\mu_L+v_L\right) & 0 \\
v_L m & -\mu_M\end{array}\right)$ is Metzeler stable, and $B=0_{M_4}$ thus the stability condition of the equilibrium point is based on the determinant of $D=\left(\begin{array}{cc} -(\mu_F+v_F) & \gamma \\v_F & -(\mu_F+ \gamma)\end{array}\right)$ and then $E^*$ is stable $\Longleftrightarrow (\mu_F+ \gamma)(\mu_F+v_F)>\gamma v_F$ $\Longleftrightarrow 1>\frac{\gamma v_F}{(\mu_F+ \gamma)(\mu_F+v_F)}$. As we will see in the numerical simulation for both datasets we have that $E^*$ is always locally stable.

\begin{itemize}
\item For the other two equilibrium points we will proceed to the numerical stability study because it is hard to analyze it mathematically (see the simulation section).
\end{itemize}

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l17.png}
\caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ first data}
 \label{fig:1111}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l16.png}
    \caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ second data}
    \label{fig:spread-2023}
    \label{fig:1112}
  \end{minipage}
\end{figure}

\subsubsection{Simulation}

\quad Before delving into the simulation analysis, it's imperative to establish the stability of the trivial equilibrium point, denoted as $E^*$. In the context of the first dataset, the inequality $\frac{\gamma v_F}{(\mu_F+ \gamma)(\mu_F+v_F)}= 0.49<1$ holds, and for the second dataset, it stands at $\frac{\gamma v_F}{(\mu_F+ \gamma)(\mu_F+v_F)}=0.87<1$. As a result, we can confidently conclude that $E^*$ remains locally stable.

The choice of utilizing $M_s = 80000$ in the simulation is strategically selected to achieve two objectives simultaneously. Supporting the analytical analysis, and ensuring the convergence of each dataset to a distinct equilibrium point. Supported by the evidence from bifurcation figures \ref{fig:1111} and \ref{fig:1112}, when employing $M_s = 80000$, eradication is accomplished for the first dataset. Meanwhile, convergence to a positive population of $L^*=800$ larvae is achieved for the second dataset. These outcomes are illustrated in the population dynamics depicted in figure \ref{fig:enter-label}.
%Throughout figure \ref{fig:106} for the first set of Data, we can deduce that we can fulfill the elimination of the pest population with just a small number of released Males, and that is logical since the population doesn't grow in huge numbers. However, for the second set of data, and throughout figure \ref{fig:107}, we can deduce that we cannot fulfill the elimination of the pest with such a small number of male releases, even though we released a huge number of sterile males, the releases help us to suppress the numbers of the pest for a certain interval of time, and that's all that we can have.




\begin{figure}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l18.png}
    \caption{Population dynamics with Releasing Ms = 80000 Males continuously , M = 2000 V = 2000}
    \label{fig:enter-label}
\end{figure}

The numerical stability analysis in the two bifurcation figures \ref{fig:1111} and \ref{fig:1112} supported the analytical analysis about having two equilibrium points for each number of releases of males in addition to the trivial equilibrium point. Additionally, they provide us with a stability analysis that we couldn't do analytically, one of the two equilibrium points that we have is stable (green) and the other one is unstable (yellow). 

Throughout more examination of the recent bifurcation figures, namely \ref{fig:1111} and \ref{fig:1112}, we are under the necessity for $M_s > 1400$ in the first dataset and $M_s \geq 130000$ in the second dataset to establish $E^*$ as the unique equilibrium point. In contrast, the prior systems outlined in equations \ref{eq:7} and \ref{eq:20}, as observed in bifurcation figures \ref{fig:24} and \ref{fig:25}, demand a lesser number of releases to converge solely to the trivial equilibrium point. This phenomenon is due to the unique capability of female remating. The ability to remate translates to a higher offspring number, subsequently resulting in a larger wild population that requires suppression. This demand for suppression can be effectively addressed through an increased number of releases.


%%%%%%%%%%%%%%%

\newpage
\section{Releasing sterile Females and Males}

%Diagram?
\quad Simultaneous release of males and females introduces complexity and poses challenges for modeling. We start with a 3-compartment model, analyzing equilibria, stability, and simulations. In the subsequent models, we introduce hypotheses incrementally, and we expand the calculations comprehensively.

\subsection{Embracing sterile Females and Males releases in the Basic Model}

\quad The basic model always serves as our starting point. To account for the introduction of released males and females, we modify the mating probability in  \ref{eq:1}. This adjustment is quantified using the mathematical expression $\left(\frac{M}{M+M_s}\right)\left(\frac{F}{F+F_s}\right)$, which captures the combined probability of a mating male and a mated female belonging to their respective fertile groups. This joint likelihood is crucial for a successful mating event to contribute to future generations. Thus, we arrive at the resultant model through these considerations.

\begin{equation}
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right)v_F  \left(\frac{M}{M+M_s}\right)\left(\frac{F}{F+F_s}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{F}=v_L(1-m) L -\mu_F F 
\end{array}\right. \label{eq:10}
\end{equation}

\subsubsection{Equilibrium points}

The equilibrium points of the system \ref{eq:10} depend on the solution of the third-degree polynomial described by:

\begin{equation}
\quad m(1-m)v^2_L[\eta_{08}(1-\frac{L^*}{K}) -1](L^*)^2-[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L^*=M_sF_s\mu_M\mu_F\label{eq:11}
\end{equation}

{\small
\[
\ref{eq:11} \Longleftrightarrow \quad (1) \quad -m(1-m)\frac{\eta_{08}}{K}v^2_L(L^*)^3+m(1-m)v^2_L(\eta_{08}-1)(L^*)^2-[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L^*=M_sF_s\mu_M\mu_F
\]
}


$$\ref{eq:11} \Longleftrightarrow \quad (2) \quad FM[\eta_{08}(1-\frac{L^*}{K}) -1]-[M_sF+F_sM]=M_sF_s$$

$$\ref{eq:11} \quad \Longleftrightarrow \quad (3) \quad \eta_{08}(1-\frac{L^*}{K})=\frac{(F+F_s)(M+M_s)}{FM}$$

with $\eta_{08}$ as the basic reproduction number, and it is written as $$\eta_{08}=\frac{ (1-m)v_Lv_F \beta}{\mu_F\left(\mu_L+v_L\right)}$$


$$F^*=\frac{(1-m)v_L}{\mu_F}L^*$$

$$M^*=\frac{mv_L}{\mu_M}L^*$$
$(1)$, $(2)$, and $(3)$ are different versions of \ref{eq:11} they are useful in the stability analysis.

In order to determine whether we have a negative equilibrium point or not, we will divide our polynomial into two equations 
\begin{equation}    
\zeta_1(L)=-\frac{\eta_{08}}{K}m(1-m)v^2_LL^3+m(1-m)v^2_L(\eta_{08}-1)L^2 \label{eq:fem1}\end{equation} 

and the affine equation 

\begin{equation}
    \Gamma(L)=[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L+M_sF_s\mu_F\mu_M \label{eq:fem2}
\end{equation} 

see figures: \ref{fig:28}, and \ref{fig:29}. The intersections of these two curves are our equilibrium points. 
First we can notice that the table of variation of \ref{eq:fem1} between $]-        
     \infty,0]$ for $(\eta_{08}-1)>0$ is given by
\begin{center}
\begin{tikzpicture}
\tkzTabInit{$x$ /1,$\zeta_1'(x)$ /1,$\zeta_1(x)$ /2}
           {$-\infty$,$0$}
\tkzTabLine{,-,}
\tkzTabVar{+/$+\infty$,
            -/$0$}
\end{tikzpicture}
\end{center}
we can notice also through \ref{eq:fem2} that $\Gamma(L)$ is increasing with $L$, and that if $L = 0$ we have that $M_sF_s\mu_F\mu_M > 0$ and thus we always have one negative intersection between $\Gamma$ and $\zeta_1$, which gives a negative equilibrium point. 

\textbf{Conclusion:}

\begin{itemize}
    \item let $M_s=0$ and $F_s=0$ we obtain exactly our previous problem \ref{eq:1} related to the male abundance and $\gamma = 1$, in that case,we  have two equilibrium points
    \end{itemize}
    
$E^*=(0,0,0)$ and $EE_1^*=(L_1^*, M_1^*, F_1^*)$ with $L_1^*=k(1-\frac{1}{\eta_{08}})$, and thus  we already proved that, if $\eta_{08}\leq1$ we only have one equilibrium points which is $E^*$ else if $\eta_{08}>1$ we have two equilibrium points and $EE^*$ is LAS
\begin{itemize}

\item let $M_s\neq0$ and $F_s=0$ the equilibrium points, in addition to the trivial equilibrium point, depending on the intersection of the curve $\zeta(L)=\alpha[\eta_{08}(1-\frac{L^*}{K}) -1]L^*$ and $M_s$ while $\alpha=\frac{v_Lm}{\mu_M}$ (already discussed in \ref{eq:8}) 

\item let $M_s\neq0$ and $F_s\neq0$: We consider $N = F_s + M_s$ the number of the released population, with $F_s= \frac{N}{2}$, and based on this number various intersections between $\zeta_1$ and $\Gamma$ arise, leading to the subsequent scenarios (see figures: \ref{fig:28}, and \ref{fig:29}):
\begin{itemize}
    \item let $0 < N < N^*$ (blue curve): In addition to the trivial equilibrium point $E^*=(0,0,0)$, we have three equilibrium points, one of them is negative (to be neglected), and two others are positive ones. The number of Larva related to the equilibrium is the intersection of the curve $$\zeta_1(L)=-\frac{\eta_{08}}{K}m(1-m)v^2_LL^3+m(1-m)v^2_L(\eta_{08}-1)L^2$$ and $$\Gamma(L)=[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L+M_sF_s\mu_F\mu_M$$

     \item let $ N ^* < N$ (green curve), the trivial equilibrium point $E^*=(0,0,0)$ is the only equilibrium point we got.

\end{itemize}


\end{itemize}
\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
\includegraphics[width=\textwidth]{images/l7.png}
    \caption{Intersections between the two graphs $\zeta_1(L)$ (in red) and $\Gamma$ for different values of the released population $N=500$ (blue), $N=724$ (orange), and $N=800$ green. The red dots represent the intersection points. (first data set)}
 \label{fig:28}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
\includegraphics[width=\textwidth]{images/l8.png}
    \caption{Intersections between the graphs of $\zeta(L)$ (in red) and $\Gamma$ for different values of the released population $N=10000$ (blue), $N=22870$ (orange), and $N=25000$ green. The red dots represent the intersection points. (second data set)}
    \label{fig:29}
  \end{minipage}
\end{figure}

\subsubsection{Stability analysis} 

 The Jacobian associated with the system \ref{eq:10}:  


\resizebox{1.1\textwidth}{!}
     {
\[
J =
\begin{bmatrix}
- \frac{\beta}{K} v_F \left(\frac{M}{M+M_s}\right)\left(\frac{F}{F+F_s}\right) F - (\mu_L + v_L) &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{M_s}{(M+M_s)^2}\right)\left(\frac{F}{F+F_s}\right) F &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{2FF_s+F^2}{(F+F_s)^2}\right)\left(\frac{M}{M+M_s}\right) \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F \\

\end{bmatrix}
\]  }

\begin{itemize}
    \item For the trivial equilibrium point $E^*=(0,0,0)$ we have that 
\end{itemize}

$$J(E^*)=\left(\begin{array}{ccc}
 - (\mu_L + v_L) &
0 &
0 \\
v_L m & -\mu_M & 0 \\
v_L(1-m) & 0 & -\mu_F 
\end{array} \right)$$
and obviously, all the eigenvalues are negative, and thus the trivial equilibrium point is always LAS

To study the stability of the positive equilibrium points we will transform the Jacobian into a 4 dimension matrix and then we will apply the Metzler proposition stated before.

we obtain

\begin{equation*}
\resizebox{1.1\textwidth}{!}
     {J = \left[
\begin{array}{cccc}
- \frac{\beta}{K} v_F \left(\frac{M}{M+M_s}\right)\left(\frac{F}{F+F_s}\right) F - (\mu_L + v_L) &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{M_s}{(M+M_s)^2}\right)\left(\frac{F}{F+F_s}\right) F &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{2FF_s+F^2}{(F+F_s)^2}\right)\left(\frac{M}{M+M_s}\right) & 0\\
v_L m & -\mu_M & 0 & 0\\ 
v_L(1-m) & 0 & -\mu_F & 0\\
0 & 0 & 0 & -X \\
\end{array}
\right] }
\end{equation*}
 Next, we will prove that $J$ is Metzler stable in the same way we previously concluded, J can be viewed as 

\begin{equation*}
\resizebox{1.1\textwidth}{!}
     {
J = \left[
\begin{array}{cc|cc}
- \frac{\beta}{K} v_F \left(\frac{M}{M+M_s}\right)\left(\frac{F}{F+F_s}\right) F - (\mu_L + v_L) &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{M_s}{(M+M_s)^2}\right)\left(\frac{F}{F+F_s}\right) F &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{2FF_s+F^2}{(F+F_s)^2}\right)\left(\frac{M}{M+M_s}\right) & 0\\
v_L m & -\mu_M & 0 & 0\\ \hline
v_L(1-m) & 0 & -\mu_F & 0\\
0 & 0 & 0 & -X \\
\end{array}
\right]} \end{equation*} 

and therefore by calculating the $D-CA^{-1}B$ we obtain a matrix that looks like 

$$D-CA^{-1}B=\left(\begin{array}{cc}
- \mu_F+\frac{\mu_M}{det(A)}v_L(1-m)\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{2FF_s+F^2}{(F+F_s)^2}\right)\left(\frac{M}{M+M_s}\right)  &
0 \\
0 & -X \end{array}\right)$$ 

to conclude the stability we have to show that $trace(D-CA^{-1}B)<0$ which equivalent to $- \mu_F+\frac{\mu_M}{det(A)}v_L(1-m)\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{2FF_s+F^2}{(F+F_s)^2}\right)\left(\frac{M}{M+M_s}\right)<0$ 

while $$A¨= \left(\begin{array}{cc}
- \frac{\beta}{K} v_F \left(\frac{M}{M+M_s}\right)\left(\frac{F}{F+F_s}\right) F - (\mu_L + v_L) &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{M_s}{(M+M_s)^2}\right)\left(\frac{F}{F+F_s}\right) F \\
v_L m & -\mu_M
\end{array}\right)$$

$$\Longleftrightarrow A¨= \left(\begin{array}{cc}
- \frac{\beta}{K} v_F \left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)F - (\mu_L + v_L) &
\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{M_s}{(M+M_s)}\right)\left(\frac{F}{F+F_s}\right)\left(\frac{1}{M+M_s}\right) F \\
v_L m & -\mu_M
\end{array}\right)$$
and thus $det(A)=(\mu_L + v_L)\mu_M[\eta_{08}\frac{L}{K}\left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)+1-\eta_{08}(1-\frac{L}{K})\left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)\frac{M_s}{M+M_s}]$


$$trace(D-CA^{-1}B)<0\Longleftrightarrow - \mu_F+\frac{\mu_M}{det(A)}v_L(1-m)\beta \left(1-\frac{L}{K}\right)v_F \left(\frac{2FF_s+F^2}{(F+F_s)^2}\right)\left(\frac{M}{M+M_s}\right)<0  $$

$$\Longleftrightarrow -\mu_F+\mu_F(\mu_L + v_L)\frac{\mu_M}{det(A)} \eta_{08}\left(1-\frac{L}{K}\right) \left(\frac{2F_s+F}{(F+F_s)}\right)\left(\frac{F}{(F+F_s)}\right)\left(\frac{M}{M+M_s}\right)<0$$

$$\Longleftrightarrow (\mu_L + v_L)\mu_M \eta_{08}\left(1-\frac{L}{K}\right) \left(\frac{2F_s+F}{(F+F_s)}\right)\left(\frac{F}{(F+F_s)}\right)\left(\frac{M}{M+M_s}\right)<det(A)$$
taking into account $(3)$ we obtain 

$$\Longleftrightarrow (\mu_L + v_L)\mu_M \eta_{08}\left(1-\frac{L}{K}\right) \left(\frac{2F_s+F}{(F+F_s)}\right)\left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)<det(A)$$

$$\Longleftrightarrow (\mu_L + v_L)\mu_M \left(\frac{2F_s+F}{(F+F_s)}\right)<det(A)$$
using $det(A)$ expression we get 

$$ (\mu_L + v_L)\mu_M \left(\frac{2F_s+F}{(F+F_s)}\right)<(\mu_L + v_L)\mu_M[\eta_{08}\frac{L}{K}\left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)+1-\eta_{08}(1-\frac{L}{K})\left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)\frac{M_s}{M+M_s}]$$

$$\Longleftrightarrow \frac{2F_s+F}{(F+F_s)}<\eta_{08}\frac{L}{K}\left(\frac{1}{\eta_{08}\left(1-\frac{L}{K}\right)}\right)+1-\frac{M_s}{M+M_s}$$


after small changes, we obtain 

$$\begin{align*}
    (1+\frac{F_s}{F_s+F})+\frac{M_s}{M+M_s}<\frac{L}{K}\frac{1}{(1-\frac{L}{K})}+1\Longleftrightarrow (\frac{F_s}{F_s+F}+\frac{M_s}{M+M_s})<\frac{L}{K}\frac{1}{(1-\frac{L}{K})} \\ \Longleftrightarrow \frac{F_s(M+M_s)+(F_s+F)M_s }{(F_s+F)(M+M_s)}<\frac{L}{K}\frac{1}{(1-\frac{L}{K})}
    \end{align*}$$ 
    
using (2) we obtain:
$$2M_sF_s+M_sF+MF_s<FM\eta_{08}\frac{L}{K} $$ $$\Longleftrightarrow 2FM[(\eta_{08}-1)-\frac{L}{K}\eta_{08}]-M_sF-MF_s<FM\eta_{08}\frac{L}{K}$$ 

$$\Longleftrightarrow 2FM(\eta_{08}-1)-3FM\frac{L}{K}\eta_{08}-M_sF-MF_s<0$$ 
Now we use the values of the equilibrium points we obtain $$\Longleftrightarrow-3m(1-m)v^2_L\frac{\eta_{08}}{K}L^3+2(\eta_{08}-1)m(1-m)v^2_LL^2-[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L<0 $$ 

$$\Longleftrightarrow-3m(1-m)v^2_L\frac{\eta_{08}}{K}L^2+2(\eta_{08}-1)m(1-m)v^2_LL-[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]<0 $$ 

To fulfill the stability we must have $\zeta'(L)<0$ with $\zeta(L)=m(1-m)v^2_L\frac{\eta_{08}}{K}L^3+(\eta_{08}-1)m(1-m)v^2_LL^2-[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L$ defined by \ref{eq:11} 

then the stable equilibrium point is the one in which the derivative of the third-degree polynomial \ref{eq:11} is negative.

\textbf{Conclusion}

Depending on the values of the released population we obtain different intersections between $\zeta_1$ and $\Gamma$, we fall into the following cases (see figures \ref{fig:32}, and \ref{fig:33}):
\begin{itemize}

\item Let $N < N^*$: In addition to the trivial equilibrium point, the intersection gives three other equilibrium points, one of which is negative and has no meaning in the biological field, and two are positive, one of them is stable which verifies $\zeta'(L^*)<0$ the other one is unstable.

\begin{itemize}
\item the equilibrium point $E^*=(0,0,0)$ is LAS regardless of the offspring number, and we have a reason to say that it is GAS for a small number of offspring number. 

\item The first equilibrium point  $EE_1^*=(L_1^*, M_1^*, F_1^*)<0$, it is negative (to be neglected), called the extinction equilibrium point, and it has no meaning in the biological field.

\item For the second equilibrium point  $EE_2^*=(L_2^*, M_2^*, F_2^*)>0$ with $\zeta'(L_2^*)>0$, we have then an equilibrium point that is not stable

\item Lastly for third equilibrium point  $EE_3^*=(L_3^*, M_3^*, F_3^*)>0$ with $\zeta'(L_3^*)<0$, we have then a LAS stable equilibrium point.

\end{itemize}

\item Let $N > N^*$: then we have no intersection we consider $E^*=(0,0,0)$ as the only equilibrium point and it is LAS
\end{itemize}

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l9.png}
    \caption{Equilibrium points and its stability in the function of the number of released population $N = F_s + M_s$ and $F_s = M_s$, first data set}
   \label{fig:32}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l10.png}
    \caption{Equilibrium points and its stability in the function of the number of released population $N = F_s + M_s$ and $F_s = M_s$, second data}
    \label{fig:33}
  \end{minipage}
\end{figure}

%%%%%

\subsection{Simulation}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l11.png}
    \caption{Simulation of the population evolution of Drosophila suzukii, in the TIS model \ref{eq:10}, with continuous releases of sterile males and females ($M_s = F_s = 500$, and initial conditions of $L =1000$, $M=F=0$ )}
   
    \label{fig:115}
\end{figure}




We have illustrated in the two graphs \ref{fig:28}, and \ref{fig:29}, the intersection between the two curves $\zeta(L)= -m(1-m)\frac{\eta_{08}}{K}v^2_L(L^*)^3+m(1-m)v^2_L(\eta_{08}-1)(L^*)^2$ in red, and $\Gamma(L)=[M_s\mu_M(1-m)v_L+F_s\mu_Fmv_L]L+M_sF_s\mu_M\mu_F$, this intersection represents the equilibrium points depending on the number of the released population, we can notice that we have either, no equilibrium points but the trivial one, or two equilibrium points and the third one is the trivial one, 

%Population's dynamics for females and males releases [0,400,400], Males=5000, Females=5000 first set of Data


The numerical analysis of the equilibrium in \ref{fig:32} and \ref{fig:33} follows what has been proved analytically, we can see that the trivial equilibrium point is always stable, while the two positive roots, as long as they exist, one of them is stable (green), while the other one is not (yellow). After a certain number of released populations $N>N^*$ the only root we got, besides the $0$, is a complex root, which we don't count as a tangible root in our study so we neglect it.

The results represented in the figure \ref{fig:115} support the analytical ones. Consequently, by choosing $N=1000$, with the first data set, we will have eradication of the population, while such a number is insufficient even to suppress the population in the second data set and the population dynamics will converge to the greatest equilibrium point which is in that case represented by a number of larvae that is close to $L = 1000$. 




%%%%%%%%%%%%%%%
\subsection{Releasing the Entire Population 7-compartment model.}

\quad Having explored various aspects of model \ref{eq:10}, in the following we focus on an enhanced formulation using a broader spectrum of dynamics. The evolved model, expressed by the subsequent series of equations \ref{eq:12}, is a development of the model \ref{eq:20} while inserting sterile females.

\begin{figure}
\centering

\begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
    \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
    \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
    \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
    \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $V$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
    \node at (-0.5,5) {\Huge $M_s$};
    \node at (11.5,5) {\Huge $F_s$};
    \node at (-1.5,-2) {\Huge $F$};
    \node at (3.5,-2) {\Huge $S$};
    \node at (11,3) {\large Mating};
  \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};

    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
  \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-2.5,-2) -- (-3,-2) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 


 
   

    % Arrows between squares
    \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
    \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
\draw[->, red, line width=1pt] (-0.5,-1) -- (0,-0.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square

\end{tikzpicture}
\caption{Diagram of the population model for SIT applied to \textit{Drosophila Suzukii}, corresponding to the system of equations \ref{eq:12}}
\label{diag:10}
\end{figure}
%\begin{figure}[h!]
%  \centering
%\includegraphics[width=0.8\textwidth]{Fs+Ms.png}
%  \caption{Diagram of the population model for SIT applied to \textit{Drosophila Suzukii}, corresponding to the system of equations}
%  \label{fig:myimage}
%\end{figure}


\begin{equation}
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ 
\dot{M} =v_L m L-\mu_M M \\  
\dot{V}=v_L(1-m) L-(\mu_F+v_F(\frac{M_s}{M+M_s}\frac{V}{V+F_s}+\frac{M}{M+M_s}\frac{V}{V+F_s})) V \\ 
\dot{S}  =v_F\frac{M_s}{M + M_s}\frac{V}{V + F_s}V-\mu_F S \\ \dot{F}  =v_F\frac{M}{M + M_s}\frac{V}{V + F_s}V-\mu_F F  \\ \dot{M_s} =\phi_1 (t)-\mu_{M_s} M_s \\ 
\dot{F_s} =\phi_2 (t)-\mu_{F_s} F_s
\end{array}\right. \label{eq:12}
\end{equation}
For insights into the functions of $S$, $V$, and $F$, please refer to the preceding male release model, as outlined in equation \ref{eq:20}, The additional part is the seventh dimension $F_s$ which represents the dynamics of the released sterile females population.

\textbf{NB:} the $S$ cohort doesn't interact in any other cohort and all the analysis done with the previous model \ref{eq:10}, can be applied in the same way, same result, and the same simulation to this model. the only difference is having two additional compartments which are $V$, and $S$, each one of them has its dynamics, and its equilibrium point. the study of the equilibrium points will be done numerically. Therefore, instead of repeating all the results of the stability and its equilibrium including all the figures \ref{fig:28}, \ref{fig:29}, \ref{fig:32}, and \ref{fig:33}, we will dive into the simulation directly.

\subsubsection{Simulation}

\quad This time in the simulation we will choose another number of released populations. a number that will ensure the eradication of the population with the first dataset and the reach of a certain equilibrium point for Larvae for the second equilibrium point. For that purpose, based on the bifurcation figures \ref{fig:32}, and \ref{fig:33} we will choose $N=15000$. and we infirm throughout the simulation the results obtained analytically in the previous subsection. the only difference is the addition of a new compartment which is the $S$ compartment, and changing the $F$ compartment by $V$.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l20.png}
    \caption{Simulation of the population evolution of Drosophila suzukii, in the TIS model \ref{eq:12}, with continuous releases of sterile males and females ($M_s = F_s = 7500$, and initial conditions of $L =0$, $M=V=2000$ and $F=S=0$ )}
   
    \label{fig:115}
\end{figure}

\subsection{The 7 compartments model with remating ability}

\begin{figure}[h!]
\centering

\begin{tikzpicture}[scale=0.7]
%squares
    \draw[blue, thick, line width=4pt] (0,0) rectangle (2,2); % First square V
    \draw[blue, thick, line width=4pt] (10,0) rectangle (12,2); % Second square M
    \draw[blue, thick, line width=4pt] (5,2.5) rectangle (7,4.5); % L
     % New squares
    \draw[blue, thick, line width=4pt] (-2.5,-3) rectangle (-0.5,-1); % Fourth square F
    \draw[blue, thick] (2.5,-3) rectangle (4.5,-1); % Fifth square S
    \draw[gray, thick] (-1.5,4) rectangle (0.5,6); % Sixth square M_s
    \draw[gray, thick] (10.5,4) rectangle (12.5,6); % Seventh square F_s

    % Nodes
    \node at (1,1) {\Huge $V$};
    \node at (11,1) {\Huge $M$};
    \node at (6,3.5) {\Huge $L$};
    \node at (-0.5,5) {\Huge $M_s$};
    \node at (11.5,5) {\Huge $F_s$};
    \node at (-1.5,-2) {\Huge $F$};
    \node at (3.5,-2) {\Huge $S$};
    \node at (11,3) {\large Mating};
  \node at (0.5,3) {\large Mating};
  \node at (1.5,7.5) {\large\textbf{ $\beta(1-\frac{L}{K})$}};
  \node at (0.2,-2) {\large\textbf{ $\delta$}};
   \node at (1.7,-2) {\large\textbf{ $\alpha$}};
    
    % Diagonal lines
\draw[<-, black, line width=2pt] (2,1) -- (4,1) node[right] {\large Mating};
\draw[->, black, line width=2pt] (6,1) -- (10,1);
    
     % Diagonal lines
  \draw[<-, black, line width=2pt] (0.2,4) -- (0.2,3.5);
    \draw[->, black, line width=2pt] (0.2,2.7) -- (0.2,2);%msv
       
\draw[<-, black, line width=2pt] (11,2) -- (11,2.5);
\draw[->, black, line width=2pt] (11,3.5) -- (11,4);%fsm

\draw[<-, black, line width=2pt] (0.5,5.5) -- (7,5.5) node[right] {\large Mating};
\draw[->, black, line width=2pt] (9,5.5) -- (10.5,5.5);


  % Second square to Seventh square
    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-2.5,-2) -- (-3,-2) --  (-3,7.5) -- (0,7.5);

    \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=2mm}, decorate] (3,7.5) -- (6,7.5) -- (6,4.5);
%%%%%%% remating 
\draw[->, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (-0.5,-2) -- (0,-2);
 \draw[->, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (0.5,-2) -- (1,-2);

 
    \draw[->, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (2.5,-2) -- (2,-2);
    \draw[->, purple, line width=1pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1.5,-2) -- (1,-2);

        \draw[->, purple, line width=2pt, decoration={snake, amplitude=0.4mm, segment length=2mm, post length=1mm}, decorate] (1,-2) -- (1,0);
    % Arrows between squares
    \draw[->, blue, line width=1pt] (0,1) -- (-1.5,-1); % First square to Fourth square
    \draw[->, blue, line width=1pt] (2,1) -- (3.5,-1); % First square to Fifth square
    \draw[->, blue, line width=1pt] (5,3.5) -- (2,2); % Diagonal lines
    \draw[->, blue, line width=1pt] (7,3.5) -- (10,2);    
    
\draw[->, red, line width=1pt] (0.5,6) -- (1,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,6) -- (12.5,6.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (12,2) -- (12.5,2.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (1.5,2) -- (1.9,2.9); % Third square to Sixth square V
\draw[->, red, line width=1pt] (7,4.5) -- (7.5,5); % Third square to Sixth square
\draw[->, red, line width=1pt] (-0.5,-1) -- (0,-0.5); % Third square to Sixth square
\draw[->, red, line width=1pt] (4.5,-1) -- (5,-0.5); % Third square to Sixth square

\end{tikzpicture}
\caption{Diagram of the population model for TIS \textit{Drosophila suzukii}, corresponding to the system of equations \ref{eq:13}}
\label{diag:}
\end{figure}
%\begin{figure}[h!]
%  \centering
%\includegraphics[width=0.8\textwidth]{Fs+Ms full.png}
%  \caption{Diagram of the population model for SIT applied to \textit{Drosophila Suzukii}, corresponding to the system of equations}
%  \label{fig:myimage}
%\end{figure}
The remating ability of both wild and sterile females has been described in the following model \ref{eq:13}. The difference between this model and the previous one is the additional dimension described by $S_s$. This new dimension captures the dynamics of sterile females that have already mated. Within this context, a portion of $S_s$ that describes the remating, denoted as $\alpha$ reverts to the $F_s$ compartment. Furthermore, two additional portions of $F$ and $S$, namely $\gamma$ and $\delta$, are introduced to characterize the remating potential of wild females, the probability of mating for a sterile female is described by $\frac{ F_sM+ F_sM_s}{VM+VM_s+F_sM+F_sM_s}$.
\begin{equation}
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{V}=v_L(1-m) L +\gamma S +\delta F-(\mu_F+v_F(\frac{M_s}{M+M_s}\frac{V}{V+F_s}+\frac{M}{M+M_s}\frac{V}{V+F_s})) V \\ 
\dot{S}  =v_F\frac{M_s}{M + M_s}\frac{V}{V + F_s}V-(\mu_F + \gamma )S  \\
\dot{F}  =v_F\frac{M}{M + M_s}\frac{V}{V + F_s}V-(\mu_F + \delta )F  \\ 
\dot{M_s} =\phi_1 (t)-\mu_{M_s} M_s \\ 
\dot{F_s} =\phi_2 (t)+ \alpha S_s-(\mu_{F_s}+v_F(\frac{M_s}{M+M_s}\frac{F_s}{V+F_s}+\frac{M}{M+M_s}\frac{F_s}{V+F_s})) F_s\\ 
\dot{S_s}  =v_F\frac{ F_sM+ F_sM_s}{VM+VM_s+F_sM+F_sM_s}F_s-(\mu_F + \alpha )S_s 
\end{array}\right. \label{eq:13}
\end{equation}


To investigate the impact of remating on the population, we will proceed directly to the simulation phase. A previously explored hypothesis concerning male releases, as outlined in a model \ref{eq:8}, indicates that a remating ability necessitates an increased frequency of releases within the population to achieve eradication. This phenomenon will be the focal point of our forthcoming simulation study.

\subsubsection{Simulation}

In this part, we will use the same simulation as in the previous section the only difference is that we will make the assumption that the wild females mate once and the number of releases is constant throughout time.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l21.png}
    \caption{Simulation of the population evolution of Drosophila suzukii, in the TIS model \ref{eq:12}, with continuous releases of sterile males and females ($M_s = F_s = 7500$, and initial conditions of $L =0$, $M=V=2000$ and $F=S=0$ )}
   
    \label{fig:1100}
\end{figure}


The impact of remating becomes evident upon comparing figures \ref{fig:115} and \ref{fig:1100}. In the second dataset, the Larvae population's equilibrium point has reached 800 without the remating ability. However, with the inclusion of remating ability, the equilibrium point has nearly reached 1000. This difference occurs despite the consistent release of the same number of sterile individuals. Thus, a need for more release numbers to attain the same control effect as the previous model.

\subsection{Releasing the entire Population with preferences.}

\quad In the previous models, we have assumed that males and females, either sterile or wild, attract each other equally. For instance, a wild female cannot distinguish between a wild and a sterile male and will mate with them with an equal probability. However, these assumptions don't represent reality, and most probably both sterile males and females suffer from a lack of competition and attractiveness ability, compared to wild ones. 

\quad The presence of preferences impacts the dynamics of mating, a factor that will be incorporated into the upcoming model referenced as equation \ref{eq:14}. Of course, adding the preferences will push us to change the equations \ref{eq:13} we already dealt with. The parameter $\beta$ in \ref{eq:14} finds its role as a descriptor of the specific attraction that one population segment holds for another. For instance, $\beta_{FM}$ symbolizes the inclination of wild females towards wild males. 

This final model \ref{eq:14} incorporated many hypotheses such as the re-mating ability, the preferences, and also the dynamics of the sterile population, $S_s$ here represents sterile females mated, the addition of this compartment will give the sterile females the mean to re-mate in the following model. 

\begin{equation}
\left\{\begin{array}{l}
\dot{L} =\beta\left(1-\frac{L}{K}\right) F-\left(\mu_L+v_L\right) L \\ \dot{M} =v_L m L-\mu_M M \\  \dot{V}=v_L(1-m) L +\gamma S +\delta F-(\mu_F+v_F (P_{VM_s}+P_{VM}) V \\ 
\dot{S}  =v_F  P_{VM_s}V-(\mu_F + \gamma )S  \\
\dot{F}  =v_F P_{VM_s}V-(\mu_F + \delta )F  \\ \dot{M_s} =\phi_1 (t)-\mu_{M_s} M_s \\ 
\dot{F_s} =\phi_2 (t)+ \alpha S_s-(\mu_{F_s}+v_F (P_{F_s M}+P_{F_s M_s})) F_s\\ 
\dot{S_s}  =v_F (P_{F_sM}+P_{F_sM_s})F_s-(\mu_F + \alpha )S_s 
\end{array}\right. \label{eq:14}
\end{equation}


\begin{figure}[h!]
  \centering
\includegraphics[width=0.8\textwidth]{preferenes.png}
  \caption{Intersexual Attractiveness of the population, grey represents steriles}
  \label{fig:myimage}
\end{figure}

The explicit form of the probabilities in the system \ref{eq:14} has not been provided due to their lengthy nature. The explicit form of mating probabilities taking preferences into account are:

\begin{itemize}
    
     \item mating between \textbf{wild population}: $$P_{VM}=\frac{\beta_{VM}M \beta_{MV}V}{\beta_{VM}M\beta_{MV}V+\beta_{VM_s}M_s\beta_{M_sV}V+\beta_{F_sM}M\beta_{MF_s}F_s+\beta_{F_sM_s}M_s\beta_{M_sF_s}F_s} $$
          
    \item mating between \textbf{sterile males}, and \textbf{wild females} $$P_{VM_s}=\frac{\beta_{VM_s}M_s \beta_{M_sV}V}{\beta_{VM}M\beta_{MV}V+\beta_{VM_s}M_s\beta_{M_sV}V+\beta_{F_sM}M\beta_{MF_s}F_s+\beta_{F_sM_s}M_s\beta_{M_sF_s}F_s} $$

    \item mating between \textbf{sterile females}, and \textbf{wild males} $$P_{F_sM}=\frac{\beta_{F_sM}M \beta_{MF_s}F_s}{\beta_{VM}M\beta_{MV}V+\beta_{VM_s}M_s\beta_{M_sV}V+\beta_{F_sM}M\beta_{MF_s}F_s+\beta_{F_sM_s}M_s\beta_{M_sF_s}F_s} $$

    \item mating between \textbf{sterile population}: $$P_{F_sM_s}=\frac{\beta_{F_sM_s}M_s \beta_{M_sF_s}F_s}{\beta_{VM}M\beta_{MV}V+\beta_{VM_s}M_s\beta_{M_sV}V+\beta_{F_sM}M\beta_{MF_s}F_s+\beta_{F_sM_s}M_s\beta_{M_sF_s}F_s} $$
\end{itemize}     

The explicit analysis of the model \ref{eq:14} is hard to do and because of lack of time, we will proceed directly to the dynamic population simulation given all these hypotheses.

\subsubsection{Simulation}

\quad The simulation was conducted with a bias to mate with the wild counterparts, here the preference for a wild partner was three times greater than that for a sterile partner. For instance, regardless of whether a male is sterile or not, he finds a wild female three times more attractive and exhibits a preference for mating with her.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/l23.png}
    \caption{Simulation of the population evolution of \textit{Drosophila suzukii}, in the TIS model \ref{eq:13} with preferences, with continuous releases of sterile males and females ($M_s = F_s = 7500$, and initial conditions of $L =0$, $M=V=2000$ and $F=S=0$)}
   
    \label{fig:1200}

    
\end{figure}






%%%%%%%%%%%

\begin{table}[ht]
    \centering
    \begin{adjustbox}{width=1.0\textwidth, left}
        \begin{tabular}{|c|c|c|c|c|}
            \hline Parameter & Description & Unit & Data set 1 & Data set 2\\
\hline $\beta$ & Intrinsic egg laying rate & Female $^{-1}$ day $^{-1}$ & $9$ & 6\\
\hline $\mathbf{m}$ & Female to male ratio & - & 0.5 & 0.5\\
\hline$K$ & Carrying capacity & - & 1000 & 1000\\
\hline$\mu_L$ & Mortality rate in the L compartment & Day $^{-1}$ & $0.12$ & $0.015$\\
\hline $\mu_F$ & Mortality rate in the $V$, $V_s$ and $F$ compartments & $Day^{-1}$ & $0.08$ & $0.012$\\
\hline$\mu_M$ & Mortality rate in the $M$ compartment & Day $^{-1}$ & $0.11$ &  $0.01$\\
\hline$v_L$ & Transfer rate from $L$ to $V$ or $M$ & $Day^{-1}$ & $0.078$ & $0.078$\\
\hline$v_{\boldsymbol{F}}$ & mating rate & $Day^{-1}$ & $0.6$ & $0.6$ \\
\hline$\delta$ & Transfer rate from $F$ to $V$ & Day $^{-1}$ & 0.1 & $0.1$\\
\hline$\gamma$ & Transfer rate from $V_s$ to $V$ & Day $^{-1}$ & 0.1 & $0.1$\\ \hline $\alpha$ & Transfer rate from $S_s$ to $F_s$ & Day $^{-1}$ & 0.1 & $0.1$\\
\hline
 $\lambda$ & Females fertilized by a single male & - & 4 & $4$\\
\hline
        \end{tabular}
    \end{adjustbox}
    \caption{Description of parameters.}
    \label{tab:table1}
\end{table}



% \mu_m= 1-log(2.08) (with natural bacteria) 
% \mu_f= 1- log(2.45) we have a certain of conflict variables some articles
%\beta = 9 
% \mu_L=12%
% K=1000, 100
%  v_L= stay the same 1/temps de development,
% \beta_FM arbitrary, preferences for a certain 90% between males 
% Wild is always 
% without preferences and this is already studied.
%rearranging the models, 

%Vol.:(0123456789)1 3Journal of Pest Science (2020) 93:647–661
%https://doi.org/10.1007/s10340-020-01199-6
%ORIGINAL PAPER
%Combining sterile and incompatible insect techniques for the population suppression of Drosophila suzukii
%K. Nikolouli1,2 · F. Sassù1,2 · L. Mouton3 · C. Stauffer1 · K. Bourtzis2
%Received: 26 August 2019 / Revised: 28 December 2019 / Accepted: 16 January 2020 / Published online: 29 January 2020
%© The Author(s) 2020


%Lisa M.Emiljanowiczet al. “Development, Reproductive Output and Population Growthof the Fruit Fly Pest Drosophila suzukii (Diptera: Drosophilidae) on Artificial Diet”. In :Journal of Economic Entomology107.4 (août 2014), p. 1392-1398.issn: 0022-0493, 1938-291X.doi:10.1603/EC13504.url:https://bioone.org/journals/journal-of-economic-entomology/volume-107/issue-4/EC13504/Development-Reproductive-Output-and-Population-Growth-of-the-Fruit-Fly/10.1603/EC13504.full

%Jana CLeeet al. “Biological Control of Spotted-Wing Drosophila (Diptera: Drosophi-lidae)—Current and Pending Tactics”. In:Journal of Integrated Pest Management10.1(1erjan. 2019), p. 13.issn: 2155-7470.doi:10.1093/jipm/pmz012.url:https://doi.org/10.1093/jipm/pmz012

%SantoshRevadiet al. “Sexual Behavior of Drosophila suzukii”. In:Insects6.1 (mars2015), p. 183-196.issn: 2075-4450.doi:10.3390/insects6010183.url:https://www.mdpi.com/2075-4450/6/1/183 

%