\newchapter{The effectiveness of releasing sterile females alongside sterile males vs. only males release}{}

\thispagestyle{nochapter}
\quad This chapter is about exploring the effectiveness of each release strategy numerically and concluding the best release strategy and the optimal release to reach eradication.

 \section{Comparing the release strategies and their effectiveness in the case of the three cohort model \ref{eq:7}, and \ref{eq:10}}

\textbf{Male releases}

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l5.png}
\caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ first data}
 \label{fig:240}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l6.png}
    \caption{Bifurcation diagram of the stability points for the equilibrium points with SIT as a function of the number of sterile males $M_s$ second data}
    \label{fig:spread-2023}
    \label{fig:250}
  \end{minipage}
\end{figure}

\textbf{Male and Female releases}

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l9.png}
    \caption{Equilibrium points and its stability in the function of the number of released population $N = F_s + M_s$ and $F_s = M_s$, first data set}
   \label{fig:320}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/l10.png}
    \caption{Equilibrium points and its stability in the function of the number of released population $N = F_s + M_s$ and $F_s = M_s$, second data}
    \label{fig:330}
  \end{minipage}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l24.png}
\caption{Minimum number of sterile individuals released required to reach eradication in each strategy in the first dataset}
    
    \label{fig:400}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
         \includegraphics[width=1.05\textwidth]{images/l25.png}
  \caption{Minimum number of sterile individuals released required to reach eradication in each strategy in the first dataset}
        \label{fig:500}
  \end{minipage}
\end{figure}
\newpage
\textbf{NB: } Please note that whenever I mention "eradication," it is linked to the context of a small wild population.

 Sterile releases of both females and males outperform the alternatives in terms of the release number of sterile. In figure \ref{fig:240} backed up by figure \ref{fig:400} with the first data set, achieving the sole trivial equilibrium point requires over 1100 sterile males. This equilibrium point's Local Asymptotic Stability (LAS) implies that for a small population of \textit{D. suzukii} we can lead the population to eradication. However, bifurcation figure \ref{fig:320} illustrates that approximately 700 individuals released (half sterile males and half sterile females) collectively are needed to attain the GAS equilibrium point. Consequently, a combined release strategy proves more efficient in terms of the number of individuals released. Furthermore, the second dataset not only reinforces the conclusions drawn from the first dataset but also highlights the profound effectiveness of combined releases in terms of the number of individuals released. In contrast to the requirement of releasing over 100,000 sterile males depicted in figure \ref{fig:240}, and shown clearly in figure \ref{fig:500}, achieving eradication only necessitates the release of 20,000 sterile individuals when employing a mixed population release strategy, as depicted in figure \ref{fig:320}.




 
 \section{Comparison of the release strategy and its effectiveness in the case of all the hypotheses included systems \ref{eq:8}, and \ref{eq:13}}

The following two figures \ref{fig:212}, and \ref{fig:222} are the simulation of the system \ref{eq:8}, and \ref{eq:13} respectively, and they illustrate the release of only males \ref{fig:212}, and both males and females release \ref{fig:222}, within both datasets, with a remating ability for females.

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.05\textwidth]{images/l18.png}
    \caption{Simulation of the population evolution of Drosophila suzukii, in the TIS model \ref{eq:8}, with continuous releases of sterile males($M_s = 80000$, and initial conditions of $L =0$, $M=V=2000$ and $F=S=0$ )}
    
    \label{fig:212}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
         \includegraphics[width=1.05\textwidth]{images/l22.png}
    \caption{Simulation of the population evolution of Drosophila suzukii, in the TIS model \ref{eq:12}, with continuous releases of sterile males and females ($M_s = F_s = 40000$, and initial conditions of $M=V=2000$, and $L=F=S=0$ )}
        \label{fig:222}
  \end{minipage}
\end{figure}


Comparing both figures we can assess the effectiveness of both releases, with a release of $M_s = 80000$ sterile males, figure \ref{fig:212}, we can ensure the eradication of the first dataset population. However, for the second data, the population tends to the second positive equilibrium point.

The simulation in figure \ref{fig:222} shows that with a mixed release of $N=80000$ sterile males and females, we can eradicate \textit{D.suzukii}'s population using both datasets which shows the effectiveness of mixed releases.

\section{Conclusion and Discussion}

\quad Our aim in this work is to assess the effectiveness of a mixed release of both males and females through the sterile insect technique (SIT) and compare it to the males-only release strategy.

It is worth noting that my research has faced certain challenges and complexities, such as accurately modeling female behavior and mate choices, as well as considering the potential interactions between released and wild females. However, addressing these challenges and understanding the population dynamics can be highly valuable for designing more effective and targeted pest management strategies.

In order to develop SIT for \textit{D. suzukii} we need to know its dynamic without control. First, we initiated our work by constructing a 3-dimensional ordinary differential equation (ODE) that simulates the population dynamics of \textit{D. suzukii} (system \ref{eq:1}), the analysis has proved the existence of two equilibrium points and their stability depends on the value of the offspring number. The previous model has been developed to have a 4-dimensional model that satisfies the remating ability (system \ref{eq:4}). The analysis and the simulation prove that the remating has an impact on the population dynamics.

These models enabled the simulation of sterile insect releases. Initially, we proposed the 3-dimensional model with the sterile male release as mating disruption agents \ref{eq:7}. The analysis highlighted a threshold for the number of released populations $M^*_s$ necessary to achieve population stability or extinction. This analytical study was illustrated by numerical simulations.

building upon the previous analysis, the model \ref{eq:7} was developed to have the secondary model \ref{eq:20} with more dimension in order to add the effect of remating. Despite the changes the simulation and the analysis remain consistent with the model \ref{eq:7}, since we have the same dynamics of both males and larvae. The only change resides in the female dynamic that this time has divided into $V$, $S$, and $F$.

The effect of remating is added in the model that follows it, resulting in a more complex 4-dimensional model (Equation \ref{eq:8}). The effect of remating on the population was investigated through the analysis and the simulation, the result indicates that we need to increase the threshold of releases in order to reach the control of the population.

To compare release strategies, we continue the same sequence of modeling starting with the 3-dimensional model \ref{eq:10} with sterile males and females injected in the system, then we followed the same logic by additional dimensions in \ref{eq:12} and then inserting the remating ability in \ref{eq:13}. The analysis of the first 3-dimensional model \ref{eq:10} indicates that both male and female releases outperformed male-only releases, and these analyses are supported by the simulation, and we believed that both releases are more effective even with the remating ability \ref{eq:13}, that's what has been shown in the simulations that have been made. However, in order to affirm what is in the simulation, a mathematical analysis is needed. Unfortunately, such an analysis couldn't be done due to the complexity and time required.

Furthermore, the study also explored the influence of mating preferences on population dynamics (Equation \ref{eq:14}). The hypothesis that the population, whether sterile or wild, prefers mating with wild counterparts due to increased fitness and attractiveness was considered, this effect will render our technique more difficult to be effective and we need more releases to achieve the results already made. 

It is important to know also that the SIT's effectiveness could vary depending on its implementation scale. While it might not work well when applied over large territories, it can still be successful in enclosed environments like greenhouses or net-protected plots. Specifically, when dealing with the fruit fly species  \textit{D.suzukii}, which breeds year-round on many wild plants, SIT could be a suitable method of control in those limited and contained settings\cite{seventeen}.

Overall, my research on modeling \textit{Drosophila Suzukii}'s population dynamics while releasing females with males represents an exciting advancement in the field. It has the potential to enhance our understanding of the SIT technique and its application for the control of this economically significant pest species.


Future work will involve completing the theoretical analysis of the TIS model for both systems \ref{eq:12} and \ref{eq:13}, studying their equilibrium points and their global stabilities, and then repeating the same process by integrating migrations. Finally, since field experiments are hard to follow due to many factors including migration, it would be interesting to use experiments in controlled conditions, such as greenhouses, to validate the results we have obtained to see the effectiveness of the mixed release.

