\inputabstracttitle

\begin{justified}

\quad The invasive fruit fly, \textit{Drosophila suzukii}, poses a significant threat to global agriculture by causing substantial damage to various fruit crops (e.g. berries such as Strawberries, Blueberries, Cherries,  Raspberries, and Blackberries, also Grapes, Peaches, and Nectarines). In \cite{twenyone} they assessed a decrease in the California berry industry revenues by 37\% for raspberries and by 20\% for processed strawberries. To find a solution for such a pest there is a wide array of pest management techniques available, each tailored to address specific pest-related challenges. The Sterile Insect Technique (SIT), is one of these solutions, as a pest management strategy and a friendly environmental method. SIT relies on the mass rearing and continuous release of sterilized insects in huge numbers into the target pest population, to decrease the number of matings that could lead to offspring

%Reference: Cini, A., Ioriatti, C., & Anfora, G. (2012). A review of the invasion of Drosophila suzukii in Europe and a draft research agenda for integrated pest management. Bulletin of Insectology, 65(1), 149-160.


%Reference: Walsh, D. B., Bolda, M. P., Goodhue, R. E., Dreves, A. J., Lee, J., Bruck, D. J., ... & Zalom, F. G. (2011). Drosophila suzukii (Diptera: Drosophilidae): invasive pest of ripening soft fruit expanding its geographic range and damage potential. Journal of Integrated Pest Management, 2(1), G1-G7.

%Reference: Ioriatti, C., Anfora, G., Tasin, M., De Cristofaro, A., Witzgall, P., & Lucchi, A. (2015). Chemical ecology and management of Drosophila suzukii and its organ-specific, pH-dependent volatile signatures. Journal of Chemical Ecology, 41(9), 801-813.

 
%Reference: Lee, J. C., Bruck, D. J., Dreves, A. J., Ioriatti, C., Vogt, H., & Baufeld, P. (2011). In focus: spotted wing drosophila, Drosophila suzukii, across perspectives. Pest Management Science, 67(11), 1349-1351.

%Reference: Karageorgi, M., Wang, H., & Dion, E. (2017). Comparative analysis of the gut microbiota of Drosophila suzukii and Drosophila melanogaster. Environmental Microbiology Reports, 9(5), 688-695.

  
  %Reference: Tochen, S., Dalton, D. T., Wiman, N., Hamm, C., & Shearer, P. W. (2014). Susceptibility of Florida fruit to infestation by Drosophila suzukii. Journal of Economic Entomology, 107(6), 1858-1867., especially in Europe. Lost in the harvest is considered so huge. The Sterile Insect Technique (SIT), as a friendly environmental method, has emerged as a promising strategy to control this pest population. 



The aim of this study is to create a mathematical ODE model that assesses the efficacy of the Sterile Insect Technique (SIT) in controlling \textit{D. Suzukii} populations while using two strategies, the release of males only and the release of both males and females, and comparing their effectiveness. 

Some authors have shown that releases of males and females are more or equally effective than releases of males alone \cite{11111} and \cite{22222}. Others have shown that\protect\footnotemark, on the contrary, releasing both males and females reduces the effectiveness of the sterile insect technique \cite{33333} and \cite{44444}. This is from where it comes the necessity of this study. 

\footnotetext{Note that these studies were not carried out on the same species}



%This work is divided into three chapters that studies the dynamics of the population, while the fourth deals with the effectiveness of each release of the wild population. the first one deals with the population dynamics of D.suzukii, the second have started with a simple model, analyse it, and then develop the model by adding hypothesis in each step until we reach the last and final model that is complex and contains most of the hypotheses that we can insert inside it, incorporating essential ecological factors such as population growth, attractiveness, mating behavior and attractiveness, and the impact of released sterile males and females on the wild population’s fertility.

%This study presents mathematical modeling of the technique. We aim to model as much as possible all the hypotheses relating to this pest, especially with the releases of both males and females and to study the effectiveness of such a release, to my knowledge, none have tackled the consideration of the releases of both males and females and to simulate and analyze the effectiveness of SIT in managing \textit{D.  Suzukii} populations.


Through a series of analytical studies and simulations of many different models, that have been involved gradually, the release of both sterile males and females, as opposed to only sterile males release, could offer enhanced efficacy in suppressing \textit{D.Suzukii}. Yet, in order to suppress the population we still need an extensive amount of releases of both populations alongside maintaining a minimal presence of the wild population.

%The model provides insights into the optimal release strategies, including the frequency, spatial distribution, and ratio of sterile to wild flies, to maximize the impact of SIT. Moreover, the model allows for exploring the potential influence of various factors, such as different cropping systems, climatic conditions, and landscape characteristics, on the success of SIT implementation.-

This work contributes to the development of effective strategies for controlling \textit{D.  Suzukii} populations using the sterile insect technique. The model's predictions and insights can guide policymakers and pest management practitioners in designing and optimizing SIT programs, leading to sustainable and environmentally friendly pest control practices in agriculture.

\end{justified}
